<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Collection - festivald v1.0.0</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Intro</a></li><li class="chapter-item expanded "><a href="../quick-start.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../audio.html"><strong aria-hidden="true">2.</strong> Audio</a></li><li class="chapter-item expanded "><a href="../config.html"><strong aria-hidden="true">3.</strong> Config</a></li><li class="chapter-item expanded "><a href="../disk.html"><strong aria-hidden="true">4.</strong> Disk</a></li><li class="chapter-item expanded "><a href="../tor.html"><strong aria-hidden="true">5.</strong> Tor</a></li><li class="chapter-item expanded "><a href="../systemd.html"><strong aria-hidden="true">6.</strong> systemd</a></li><li class="chapter-item expanded "><a href="../command-line/command-line.html"><strong aria-hidden="true">7.</strong> Command Line</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../command-line/flags.html"><strong aria-hidden="true">7.1.</strong> Top-level flags</a></li><li class="chapter-item expanded "><a href="../command-line/signal.html"><strong aria-hidden="true">7.2.</strong> Sub-command: signal</a></li></ol></li><li class="chapter-item expanded "><a href="../authorization/authorization.html"><strong aria-hidden="true">8.</strong> Authorization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../authorization/json-rpc.html"><strong aria-hidden="true">8.1.</strong> JSON-RPC</a></li><li class="chapter-item expanded "><a href="../authorization/rest.html"><strong aria-hidden="true">8.2.</strong> REST</a></li><li class="chapter-item expanded "><a href="../authorization/documentation.html"><strong aria-hidden="true">8.3.</strong> Documentation</a></li></ol></li><li class="chapter-item expanded "><a href="../api-stability/api-stability.html"><strong aria-hidden="true">9.</strong> API Stability</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api-stability/marker.html"><strong aria-hidden="true">9.1.</strong> Marker</a></li><li class="chapter-item expanded "><a href="../api-stability/json-rpc.html"><strong aria-hidden="true">9.2.</strong> JSON-RPC</a></li><li class="chapter-item expanded "><a href="../api-stability/rest.html"><strong aria-hidden="true">9.3.</strong> REST</a></li><li class="chapter-item expanded "><a href="../api-stability/misc.html"><strong aria-hidden="true">9.4.</strong> Misc</a></li></ol></li><li class="chapter-item expanded "><a href="../common-objects/common-objects.html"><strong aria-hidden="true">10.</strong> Common Objects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../common-objects/collection.html" class="active"><strong aria-hidden="true">10.1.</strong> Collection</a></li><li class="chapter-item expanded "><a href="../common-objects/artist.html"><strong aria-hidden="true">10.2.</strong> Artist</a></li><li class="chapter-item expanded "><a href="../common-objects/album.html"><strong aria-hidden="true">10.3.</strong> Album</a></li><li class="chapter-item expanded "><a href="../common-objects/song.html"><strong aria-hidden="true">10.4.</strong> Song</a></li><li class="chapter-item expanded "><a href="../common-objects/key.html"><strong aria-hidden="true">10.5.</strong> Key</a></li><li class="chapter-item expanded "><a href="../common-objects/entry.html"><strong aria-hidden="true">10.6.</strong> Entry</a></li><li class="chapter-item expanded "><a href="../common-objects/playlist.html"><strong aria-hidden="true">10.7.</strong> Playlist</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/json-rpc.html"><strong aria-hidden="true">11.</strong> JSON-RPC</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/quick-start.html"><strong aria-hidden="true">11.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection.html"><strong aria-hidden="true">11.2.</strong> Collection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_new.html"><strong aria-hidden="true">11.2.1.</strong> collection_new</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_brief.html"><strong aria-hidden="true">11.2.2.</strong> collection_brief</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_full.html"><strong aria-hidden="true">11.2.3.</strong> collection_full</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_brief_artists.html"><strong aria-hidden="true">11.2.4.</strong> collection_brief_artists</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_brief_albums.html"><strong aria-hidden="true">11.2.5.</strong> collection_brief_albums</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_brief_songs.html"><strong aria-hidden="true">11.2.6.</strong> collection_brief_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_full_artists.html"><strong aria-hidden="true">11.2.7.</strong> collection_full_artists</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_full_albums.html"><strong aria-hidden="true">11.2.8.</strong> collection_full_albums</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_full_songs.html"><strong aria-hidden="true">11.2.9.</strong> collection_full_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_entries.html"><strong aria-hidden="true">11.2.10.</strong> collection_entries</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_health.html"><strong aria-hidden="true">11.2.11.</strong> collection_health</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_perf.html"><strong aria-hidden="true">11.2.12.</strong> collection_perf</a></li><li class="chapter-item expanded "><a href="../json-rpc/collection/collection_resource_size.html"><strong aria-hidden="true">11.2.13.</strong> collection_resource_size</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon.html"><strong aria-hidden="true">11.3.</strong> Daemon</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_config.html"><strong aria-hidden="true">11.3.1.</strong> daemon_config</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_methods.html"><strong aria-hidden="true">11.3.2.</strong> daemon_methods</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_no_auth_rpc.html"><strong aria-hidden="true">11.3.3.</strong> daemon_no_auth_rpc</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_no_auth_rest.html"><strong aria-hidden="true">11.3.4.</strong> daemon_no_auth_rest</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_remove_cache.html"><strong aria-hidden="true">11.3.5.</strong> daemon_remove_cache</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_save.html"><strong aria-hidden="true">11.3.6.</strong> daemon_save</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_seen_ips.html"><strong aria-hidden="true">11.3.7.</strong> daemon_seen_ips</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_shutdown.html"><strong aria-hidden="true">11.3.8.</strong> daemon_shutdown</a></li><li class="chapter-item expanded "><a href="../json-rpc/daemon/daemon_state.html"><strong aria-hidden="true">11.3.9.</strong> daemon_state</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/state/state.html"><strong aria-hidden="true">11.4.</strong> State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/state/state_audio.html"><strong aria-hidden="true">11.4.1.</strong> state_audio</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_queue_key.html"><strong aria-hidden="true">11.4.2.</strong> state_queue_key</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_queue_song.html"><strong aria-hidden="true">11.4.3.</strong> state_queue_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_queue_entry.html"><strong aria-hidden="true">11.4.4.</strong> state_queue_entry</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_playing.html"><strong aria-hidden="true">11.4.5.</strong> state_playing</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_repeat.html"><strong aria-hidden="true">11.4.6.</strong> state_repeat</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_runtime.html"><strong aria-hidden="true">11.4.7.</strong> state_runtime</a></li><li class="chapter-item expanded "><a href="../json-rpc/state/state_volume.html"><strong aria-hidden="true">11.4.8.</strong> state_volume</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/key/key.html"><strong aria-hidden="true">11.5.</strong> Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/key/key_artist.html"><strong aria-hidden="true">11.5.1.</strong> key_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_album.html"><strong aria-hidden="true">11.5.2.</strong> key_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_song.html"><strong aria-hidden="true">11.5.3.</strong> key_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_entry.html"><strong aria-hidden="true">11.5.4.</strong> key_entry</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_artist_albums.html"><strong aria-hidden="true">11.5.5.</strong> key_artist_albums</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_artist_songs.html"><strong aria-hidden="true">11.5.6.</strong> key_artist_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_artist_entries.html"><strong aria-hidden="true">11.5.7.</strong> key_artist_entries</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_album_artist.html"><strong aria-hidden="true">11.5.8.</strong> key_album_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_album_songs.html"><strong aria-hidden="true">11.5.9.</strong> key_album_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_album_entries.html"><strong aria-hidden="true">11.5.10.</strong> key_album_entries</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_song_artist.html"><strong aria-hidden="true">11.5.11.</strong> key_song_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_song_album.html"><strong aria-hidden="true">11.5.12.</strong> key_song_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_other_albums.html"><strong aria-hidden="true">11.5.13.</strong> key_other_albums</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_other_songs.html"><strong aria-hidden="true">11.5.14.</strong> key_other_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/key/key_other_entries.html"><strong aria-hidden="true">11.5.15.</strong> key_other_entries</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/map/map.html"><strong aria-hidden="true">11.6.</strong> Map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/map/map_artist.html"><strong aria-hidden="true">11.6.1.</strong> map_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_album.html"><strong aria-hidden="true">11.6.2.</strong> map_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_song.html"><strong aria-hidden="true">11.6.3.</strong> map_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_entry.html"><strong aria-hidden="true">11.6.4.</strong> map_entry</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_artist_albums.html"><strong aria-hidden="true">11.6.5.</strong> map_artist_albums</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_artist_songs.html"><strong aria-hidden="true">11.6.6.</strong> map_artist_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_artist_entries.html"><strong aria-hidden="true">11.6.7.</strong> map_artist_entries</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_album_songs.html"><strong aria-hidden="true">11.6.8.</strong> map_album_songs</a></li><li class="chapter-item expanded "><a href="../json-rpc/map/map_album_entries.html"><strong aria-hidden="true">11.6.9.</strong> map_album_entries</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/current/current.html"><strong aria-hidden="true">11.7.</strong> Current</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/current/current_artist.html"><strong aria-hidden="true">11.7.1.</strong> current_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/current/current_album.html"><strong aria-hidden="true">11.7.2.</strong> current_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/current/current_song.html"><strong aria-hidden="true">11.7.3.</strong> current_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/current/current_entry.html"><strong aria-hidden="true">11.7.4.</strong> current_entry</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/rand/rand.html"><strong aria-hidden="true">11.8.</strong> Rand</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/rand/rand_artist.html"><strong aria-hidden="true">11.8.1.</strong> rand_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/rand/rand_album.html"><strong aria-hidden="true">11.8.2.</strong> rand_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/rand/rand_song.html"><strong aria-hidden="true">11.8.3.</strong> rand_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/rand/rand_entry.html"><strong aria-hidden="true">11.8.4.</strong> rand_entry</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/search/index.html"><strong aria-hidden="true">11.9.</strong> Search</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/search/search.html"><strong aria-hidden="true">11.9.1.</strong> search</a></li><li class="chapter-item expanded "><a href="../json-rpc/search/search_artist.html"><strong aria-hidden="true">11.9.2.</strong> search_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/search/search_album.html"><strong aria-hidden="true">11.9.3.</strong> search_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/search/search_song.html"><strong aria-hidden="true">11.9.4.</strong> search_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/search/search_entry.html"><strong aria-hidden="true">11.9.5.</strong> search_entry</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/playback/playback.html"><strong aria-hidden="true">11.10.</strong> Playback</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/playback/toggle.html"><strong aria-hidden="true">11.10.1.</strong> toggle</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/play.html"><strong aria-hidden="true">11.10.2.</strong> play</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/pause.html"><strong aria-hidden="true">11.10.3.</strong> pause</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/clear.html"><strong aria-hidden="true">11.10.4.</strong> clear</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/stop.html"><strong aria-hidden="true">11.10.5.</strong> stop</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/next.html"><strong aria-hidden="true">11.10.6.</strong> next</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/previous.html"><strong aria-hidden="true">11.10.7.</strong> previous</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/skip.html"><strong aria-hidden="true">11.10.8.</strong> skip</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/back.html"><strong aria-hidden="true">11.10.9.</strong> back</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/seek.html"><strong aria-hidden="true">11.10.10.</strong> seek</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/shuffle.html"><strong aria-hidden="true">11.10.11.</strong> shuffle</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/repeat.html"><strong aria-hidden="true">11.10.12.</strong> repeat</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/volume.html"><strong aria-hidden="true">11.10.13.</strong> volume</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/volume_up.html"><strong aria-hidden="true">11.10.14.</strong> volume_up</a></li><li class="chapter-item expanded "><a href="../json-rpc/playback/volume_down.html"><strong aria-hidden="true">11.10.15.</strong> volume_down</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue.html"><strong aria-hidden="true">11.11.</strong> Queue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_key_artist.html"><strong aria-hidden="true">11.11.1.</strong> queue_add_key_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_key_album.html"><strong aria-hidden="true">11.11.2.</strong> queue_add_key_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_key_song.html"><strong aria-hidden="true">11.11.3.</strong> queue_add_key_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_map_artist.html"><strong aria-hidden="true">11.11.4.</strong> queue_add_map_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_map_album.html"><strong aria-hidden="true">11.11.5.</strong> queue_add_map_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_map_song.html"><strong aria-hidden="true">11.11.6.</strong> queue_add_map_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_rand_artist.html"><strong aria-hidden="true">11.11.7.</strong> queue_add_rand_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_rand_album.html"><strong aria-hidden="true">11.11.8.</strong> queue_add_rand_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_rand_song.html"><strong aria-hidden="true">11.11.9.</strong> queue_add_rand_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_rand_entry.html"><strong aria-hidden="true">11.11.10.</strong> queue_add_rand_entry</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_add_playlist.html"><strong aria-hidden="true">11.11.11.</strong> queue_add_playlist</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_set_index.html"><strong aria-hidden="true">11.11.12.</strong> queue_set_index</a></li><li class="chapter-item expanded "><a href="../json-rpc/queue/queue_remove_range.html"><strong aria-hidden="true">11.11.13.</strong> queue_remove_range</a></li></ol></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist.html"><strong aria-hidden="true">11.12.</strong> Playlist</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_new.html"><strong aria-hidden="true">11.12.1.</strong> playlist_new</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_remove.html"><strong aria-hidden="true">11.12.2.</strong> playlist_remove</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_clone.html"><strong aria-hidden="true">11.12.3.</strong> playlist_clone</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_get_index.html"><strong aria-hidden="true">11.12.4.</strong> playlist_get_index</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_remove_index.html"><strong aria-hidden="true">11.12.5.</strong> playlist_remove_index</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_add_key_artist.html"><strong aria-hidden="true">11.12.6.</strong> playlist_add_key_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_add_key_album.html"><strong aria-hidden="true">11.12.7.</strong> playlist_add_key_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_add_key_song.html"><strong aria-hidden="true">11.12.8.</strong> playlist_add_key_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_add_map_artist.html"><strong aria-hidden="true">11.12.9.</strong> playlist_add_map_artist</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_add_map_album.html"><strong aria-hidden="true">11.12.10.</strong> playlist_add_map_album</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_add_map_song.html"><strong aria-hidden="true">11.12.11.</strong> playlist_add_map_song</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_single.html"><strong aria-hidden="true">11.12.12.</strong> playlist_single</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_brief.html"><strong aria-hidden="true">11.12.13.</strong> playlist_brief</a></li><li class="chapter-item expanded "><a href="../json-rpc/playlist/playlist_full.html"><strong aria-hidden="true">11.12.14.</strong> playlist_full</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../rest/rest.html"><strong aria-hidden="true">12.</strong> REST</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rest/quick-start.html"><strong aria-hidden="true">12.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../rest/key/key.html"><strong aria-hidden="true">12.2.</strong> /key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rest/key/artist.html"><strong aria-hidden="true">12.2.1.</strong> /key/artist/$ARTIST_KEY</a></li><li class="chapter-item expanded "><a href="../rest/key/album.html"><strong aria-hidden="true">12.2.2.</strong> /key/album/$ALBUM_KEY</a></li><li class="chapter-item expanded "><a href="../rest/key/song.html"><strong aria-hidden="true">12.2.3.</strong> /key/song/$SONG_KEY</a></li><li class="chapter-item expanded "><a href="../rest/key/art.html"><strong aria-hidden="true">12.2.4.</strong> /key/art/$ALBUM_KEY</a></li></ol></li><li class="chapter-item expanded "><a href="../rest/map/map.html"><strong aria-hidden="true">12.3.</strong> /map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rest/map/artist.html"><strong aria-hidden="true">12.3.1.</strong> /map/$ARTIST_NAME</a></li><li class="chapter-item expanded "><a href="../rest/map/album.html"><strong aria-hidden="true">12.3.2.</strong> /map/$ARTIST_NAME/$ALBUM_TITLE</a></li><li class="chapter-item expanded "><a href="../rest/map/song.html"><strong aria-hidden="true">12.3.3.</strong> /map/$ARTIST_NAME/$ALBUM_TITLE/$SONG_TITLE</a></li></ol></li><li class="chapter-item expanded "><a href="../rest/current/current.html"><strong aria-hidden="true">12.4.</strong> /current</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rest/current/artist.html"><strong aria-hidden="true">12.4.1.</strong> /current/artist</a></li><li class="chapter-item expanded "><a href="../rest/current/album.html"><strong aria-hidden="true">12.4.2.</strong> /current/album</a></li><li class="chapter-item expanded "><a href="../rest/current/song.html"><strong aria-hidden="true">12.4.3.</strong> /current/song</a></li><li class="chapter-item expanded "><a href="../rest/current/art.html"><strong aria-hidden="true">12.4.4.</strong> /current/art</a></li></ol></li><li class="chapter-item expanded "><a href="../rest/rand/rand.html"><strong aria-hidden="true">12.5.</strong> /rand</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rest/rand/artist.html"><strong aria-hidden="true">12.5.1.</strong> /rand/artist</a></li><li class="chapter-item expanded "><a href="../rest/rand/album.html"><strong aria-hidden="true">12.5.2.</strong> /rand/album</a></li><li class="chapter-item expanded "><a href="../rest/rand/song.html"><strong aria-hidden="true">12.5.3.</strong> /rand/song</a></li><li class="chapter-item expanded "><a href="../rest/rand/art.html"><strong aria-hidden="true">12.5.4.</strong> /rand/art</a></li></ol></li><li class="chapter-item expanded "><a href="../rest/art/art.html"><strong aria-hidden="true">12.6.</strong> /art</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rest/art/artist.html"><strong aria-hidden="true">12.6.1.</strong> /art/$ARTIST_NAME</a></li><li class="chapter-item expanded "><a href="../rest/art/album.html"><strong aria-hidden="true">12.6.2.</strong> /art/$ARTIST_NAME/$ALBUM_TITLE</a></li></ol></li><li class="chapter-item expanded "><a href="../rest/playlist.html"><strong aria-hidden="true">12.7.</strong> /playlist/$PLAYLIST_NAME</a></li><li class="chapter-item expanded "><a href="../rest/collection.html"><strong aria-hidden="true">12.8.</strong> /collection</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">festivald v1.0.0</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hinto-janai/festival" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="collection"><a class="header" href="#collection">Collection</a></h1>
<h4 id="-incomplete"><a class="header" href="#-incomplete">🟡 Incomplete</a></h4>
<p>This API's output may have <a href="../api-stability/marker.html">additions</a> in the future.</p>
<hr />
<p>This is the main music &quot;library&quot; or &quot;database&quot; that <code>festivald</code> creates and uses.</p>
<p>It is <em>the</em> central component, and almost all other methods/endpoints use it in some way.</p>
<p>It does not contain actual audio/image data, but rather metadata and links to where those resources can be found.</p>
<p>The <code>Collection</code> contains many nested objects, including the <a href="common-objects.html">common 3</a>:</p>
<ul>
<li><a href="artist.html"><code>Artist</code></a></li>
<li><a href="album.html"><code>Album</code></a></li>
<li><a href="song.html"><code>Song</code></a></li>
</ul>
<p>The <code>sort_*</code> fields are a bunch of <a href="key.html">keys</a> that represent an ordering.</p>
<p>For example, the <code>sort_artist_lexi</code> array contains <code>Artist</code> keys that are in <code>Artist</code> name <code>A-Z</code> ordering, so the first <code>Artist</code> in that array will be something like <code>ArtistStartingWithA</code> and the last will probably be something like <code>ZArtist</code>. </p>
<p>String sorting is done lexicographically as per <a href="https://doc.rust-lang.org/std/primitive.str.html#impl-Ord">Rust's string ordering implementation</a>. UTF-8 strings are accepted, so non-English characters and emojis will work, although it is unclear which languages come first/last, or whether 👺 is before/after 🤡. Regardless, the implementation linked handles that.</p>
<p>This full <code>Collection</code> object can be received via the <a href="../json-rpc/collection/collection_full.html"><code>collection_full</code></a> method.</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>empty</td><td>boolean</td><td>If the <code>Collection</code> does NOT have any <code>Artist</code>'s, <code>Album</code>'s, or <code>Song</code>'s</td></tr>
<tr><td>timestamp</td><td>unsigned integer</td><td>The UNIX timestamp of when this <code>Collection</code> was created</td></tr>
<tr><td>count_artist</td><td>unsigned integer</td><td>How many unique <code>Artist</code>'s there are in this <code>Collection</code></td></tr>
<tr><td>count_album</td><td>unsigned integer</td><td>How many unique <code>Album</code>'s there are in this <code>Collection</code></td></tr>
<tr><td>count_song</td><td>unsigned integer</td><td>How many unique <code>Song</code>'s there are in this <code>Collection</code></td></tr>
<tr><td>count_art</td><td>unsigned integer</td><td>How much unique <code>Album</code> art there are in this <code>Collection</code></td></tr>
<tr><td>artists</td><td>array of <code>Artist</code> objects</td><td>An array of <a href="artist.html"><code>Artist</code> objects</a></td></tr>
<tr><td>albums</td><td>array of <code>Album</code> objects</td><td>An array of <a href="album.html"><code>Album</code> objects</a></td></tr>
<tr><td>songs</td><td>array of <code>Song</code> objects</td><td>An array of <a href="song.html"><code>Song</code> objects</a></td></tr>
<tr><td>sort_artist_lexi</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists A-Z</code></td></tr>
<tr><td>sort_artist_lexi_rev</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists Z-A</code></td></tr>
<tr><td>sort_artist_album_count</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists per album count (least to most)</code></td></tr>
<tr><td>sort_artist_album_count_rev</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists per album count (most to least)</code></td></tr>
<tr><td>sort_artist_song_count</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists per song count (least to most)</code></td></tr>
<tr><td>sort_artist_song_count_rev</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists per song count (most to least)</code></td></tr>
<tr><td>sort_artist_runtime</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists runtime shortest-longest</code></td></tr>
<tr><td>sort_artist_runtime_rev</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artists runtime longest-shortest</code></td></tr>
<tr><td>sort_artist_name</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artist name shortest-longest</code></td></tr>
<tr><td>sort_artist_name_rev</td><td>array of <code>Artist</code> keys (unsigned integers)</td><td><code>Artist name longest-shortest</code></td></tr>
<tr><td>sort_album_release_artist_lexi</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums oldest-latest</code></td></tr>
<tr><td>sort_album_release_artist_lexi_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums oldest-latest</code></td></tr>
<tr><td>sort_album_release_rev_artist_lexi</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums latest-oldest</code></td></tr>
<tr><td>sort_album_release_rev_artist_lexi_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums latest-oldest</code></td></tr>
<tr><td>sort_album_lexi_artist_lexi</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums A-Z</code></td></tr>
<tr><td>sort_album_lexi_artist_lexi_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums A-Z</code></td></tr>
<tr><td>sort_album_lexi_rev_artist_lexi</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums Z-A</code></td></tr>
<tr><td>sort_album_lexi_rev_artist_lexi_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums Z-A</code></td></tr>
<tr><td>sort_album_lexi</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Albums A-Z</code></td></tr>
<tr><td>sort_album_lexi_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Albums Z-A</code></td></tr>
<tr><td>sort_album_release</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Albums oldest-latest</code></td></tr>
<tr><td>sort_album_release_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Albums latest-oldest</code></td></tr>
<tr><td>sort_album_runtime</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Albums shortest-longest</code></td></tr>
<tr><td>sort_album_runtime_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Albums longest-shortest</code></td></tr>
<tr><td>sort_album_title</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Album title shortest-longest</code></td></tr>
<tr><td>sort_album_title_rev</td><td>array of <code>Album</code> keys (unsigned integers)</td><td><code>Album title longest-shortest</code></td></tr>
<tr><td>sort_song_album_release_artist_lexi</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums oldest-latest, songs in track order</code></td></tr>
<tr><td>sort_song_album_release_artist_lexi_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums oldest-latest, songs in track order</code></td></tr>
<tr><td>sort_song_album_release_rev_artist_lexi</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums latest-oldest, songs in track order</code></td></tr>
<tr><td>sort_song_album_release_rev_artist_lexi_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums latest-oldest, songs in track order</code></td></tr>
<tr><td>sort_song_album_lexi_artist_lexi</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums A-Z, songs in track order</code></td></tr>
<tr><td>sort_song_album_lexi_artist_lexi_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums A-Z, songs in track order</code></td></tr>
<tr><td>sort_song_album_lexi_rev_artist_lexi</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists A-Z, albums Z-A, songs in track order</code></td></tr>
<tr><td>sort_song_album_lexi_rev_artist_lexi_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Artists Z-A, albums Z-A, songs in track order</code></td></tr>
<tr><td>sort_song_lexi</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Songs A-Z</code></td></tr>
<tr><td>sort_song_lexi_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Songs Z-A</code></td></tr>
<tr><td>sort_song_release</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Songs oldest-latest</code></td></tr>
<tr><td>sort_song_release_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Songs latest-oldest</code></td></tr>
<tr><td>sort_song_runtime</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Songs shortest-longest</code></td></tr>
<tr><td>sort_song_runtime_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Songs longest-shortest</code></td></tr>
<tr><td>sort_song_title</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Song title shortest-longest</code></td></tr>
<tr><td>sort_song_title_rev</td><td>array of <code>Song</code> keys (unsigned integers)</td><td><code>Song title longest-shortest</code></td></tr>
</tbody></table>
</div>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<pre><code class="language-json">{
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;empty&quot;: false,
    &quot;timestamp&quot;: 1691018515,
    &quot;count_artist&quot;: 3,
    &quot;count_album&quot;: 4,
    &quot;count_song&quot;: 7,
    &quot;count_art&quot;: 4,
    &quot;artists&quot;: [
      {
        &quot;name&quot;: &quot;artist_1&quot;,
        &quot;key&quot;: 0,
        &quot;runtime&quot;: 4,
        &quot;albums&quot;: [
          0,
          1
        ],
        &quot;songs&quot;: [
          0,
          1,
          2,
          3
        ]
      },
      {
        &quot;name&quot;: &quot;artist_2&quot;,
        &quot;key&quot;: 1,
        &quot;runtime&quot;: 2,
        &quot;albums&quot;: [
          2
        ],
        &quot;songs&quot;: [
          4,
          5
        ]
      },
      {
        &quot;name&quot;: &quot;artist_3&quot;,
        &quot;key&quot;: 2,
        &quot;runtime&quot;: 1,
        &quot;albums&quot;: [
          3
        ],
        &quot;songs&quot;: [
          6
        ]
      }
    ],
    &quot;albums&quot;: [
      {
        &quot;title&quot;: &quot;album_1&quot;,
        &quot;key&quot;: 0,
        &quot;artist&quot;: 0,
        &quot;release&quot;: &quot;2018-04-25&quot;,
        &quot;runtime&quot;: 2,
        &quot;song_count&quot;: 2,
        &quot;songs&quot;: [
          0,
          1
        ],
        &quot;discs&quot;: 0,
        &quot;art&quot;: 10239,
        &quot;genre&quot;: null
      },
      {
        &quot;title&quot;: &quot;album_2&quot;,
        &quot;key&quot;: 1,
        &quot;artist&quot;: 0,
        &quot;release&quot;: &quot;2018-04-25&quot;,
        &quot;runtime&quot;: 2,
        &quot;song_count&quot;: 2,
        &quot;songs&quot;: [
          2,
          3
        ],
        &quot;discs&quot;: 0,
        &quot;art&quot;: 10239,
        &quot;genre&quot;: null
      },
      {
        &quot;title&quot;: &quot;album_3&quot;,
        &quot;key&quot;: 2,
        &quot;artist&quot;: 1,
        &quot;release&quot;: &quot;2018-04-25&quot;,
        &quot;runtime&quot;: 2,
        &quot;song_count&quot;: 2,
        &quot;songs&quot;: [
          4,
          5
        ],
        &quot;discs&quot;: 1,
        &quot;art&quot;: 10239,
        &quot;genre&quot;: null
      },
      {
        &quot;title&quot;: &quot;album_4&quot;,
        &quot;key&quot;: 3,
        &quot;artist&quot;: 2,
        &quot;release&quot;: &quot;2018-04-25&quot;,
        &quot;runtime&quot;: 1,
        &quot;song_count&quot;: 1,
        &quot;songs&quot;: [
          6
        ],
        &quot;discs&quot;: 0,
        &quot;art&quot;: 10239,
        &quot;genre&quot;: null
      }
    ],
    &quot;songs&quot;: [
      {
        &quot;title&quot;: &quot;mp3&quot;,
        &quot;key&quot;: 0,
        &quot;album&quot;: 0,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 1,
        &quot;disc&quot;: 2,
        &quot;mime&quot;: &quot;audio/mpeg&quot;,
        &quot;extension&quot;: &quot;mp3&quot;
      },
      {
        &quot;title&quot;: &quot;mp3&quot;,
        &quot;key&quot;: 1,
        &quot;album&quot;: 0,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 2,
        &quot;disc&quot;: 2,
        &quot;mime&quot;: &quot;audio/mpeg&quot;,
        &quot;extension&quot;: &quot;mp3&quot;
      },
      {
        &quot;title&quot;: &quot;mp3&quot;,
        &quot;key&quot;: 2,
        &quot;album&quot;: 1,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 1,
        &quot;disc&quot;: 2,
        &quot;mime&quot;: &quot;audio/mpeg&quot;,
        &quot;extension&quot;: &quot;mp3&quot;
      },
      {
        &quot;title&quot;: &quot;flac&quot;,
        &quot;key&quot;: 3,
        &quot;album&quot;: 1,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 2,
        &quot;disc&quot;: 2,
        &quot;mime&quot;: &quot;audio/x-flac&quot;,
        &quot;extension&quot;: &quot;flac&quot;
      },
      {
        &quot;title&quot;: &quot;m4a&quot;,
        &quot;key&quot;: 4,
        &quot;album&quot;: 2,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 1,
        &quot;disc&quot;: null,
        &quot;mime&quot;: &quot;audio/m4a&quot;,
        &quot;extension&quot;: &quot;m4a&quot;
      },
      {
        &quot;title&quot;: &quot;song_6&quot;,
        &quot;key&quot;: 5,
        &quot;album&quot;: 2,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 2,
        &quot;disc&quot;: 2,
        &quot;mime&quot;: &quot;audio/ogg&quot;,
        &quot;extension&quot;: &quot;ogg&quot;
      },
      {
        &quot;title&quot;: &quot;mp3&quot;,
        &quot;key&quot;: 6,
        &quot;album&quot;: 3,
        &quot;runtime&quot;: 1,
        &quot;sample_rate&quot;: 48000,
        &quot;track&quot;: 1,
        &quot;disc&quot;: 2,
        &quot;mime&quot;: &quot;audio/mpeg&quot;,
        &quot;extension&quot;: &quot;mp3&quot;
      }
    ],
    &quot;sort_artist_lexi&quot;: [
      0,
      1,
      2
    ],
    &quot;sort_artist_lexi_rev&quot;: [
      2,
      1,
      0
    ],
    &quot;sort_artist_album_count&quot;: [
      1,
      2,
      0
    ],
    &quot;sort_artist_album_count_rev&quot;: [
      0,
      2,
      1
    ],
    &quot;sort_artist_song_count&quot;: [
      2,
      1,
      0
    ],
    &quot;sort_artist_song_count_rev&quot;: [
      0,
      1,
      2
    ],
    &quot;sort_artist_runtime&quot;: [
      2,
      1,
      0
    ],
    &quot;sort_artist_runtime_rev&quot;: [
      0,
      1,
      2
    ],
    &quot;sort_artist_name&quot;: [
      0,
      1,
      2
    ],
    &quot;sort_artist_name_rev&quot;: [
      2,
      1,
      0
    ],
    &quot;sort_album_release_artist_lexi&quot;: [
      0,
      1,
      2,
      3
    ],
    &quot;sort_album_release_artist_lexi_rev&quot;: [
      3,
      2,
      0,
      1
    ],
    &quot;sort_album_release_rev_artist_lexi&quot;: [
      1,
      0,
      2,
      3
    ],
    &quot;sort_album_release_rev_artist_lexi_rev&quot;: [
      3,
      2,
      1,
      0
    ],
    &quot;sort_album_lexi_artist_lexi&quot;: [
      0,
      1,
      2,
      3
    ],
    &quot;sort_album_lexi_artist_lexi_rev&quot;: [
      3,
      2,
      0,
      1
    ],
    &quot;sort_album_lexi_rev_artist_lexi&quot;: [
      1,
      0,
      2,
      3
    ],
    &quot;sort_album_lexi_rev_artist_lexi_rev&quot;: [
      3,
      2,
      1,
      0
    ],
    &quot;sort_album_lexi&quot;: [
      0,
      1,
      2,
      3
    ],
    &quot;sort_album_lexi_rev&quot;: [
      3,
      2,
      1,
      0
    ],
    &quot;sort_album_release&quot;: [
      0,
      1,
      2,
      3
    ],
    &quot;sort_album_release_rev&quot;: [
      3,
      2,
      1,
      0
    ],
    &quot;sort_album_runtime&quot;: [
      3,
      0,
      1,
      2
    ],
    &quot;sort_album_runtime_rev&quot;: [
      2,
      1,
      0,
      3
    ],
    &quot;sort_album_title&quot;: [
      0,
      1,
      2,
      3
    ],
    &quot;sort_album_title_rev&quot;: [
      3,
      2,
      1,
      0
    ],
    &quot;sort_song_album_release_artist_lexi&quot;: [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    &quot;sort_song_album_release_artist_lexi_rev&quot;: [
      6,
      4,
      5,
      0,
      1,
      2,
      3
    ],
    &quot;sort_song_album_release_rev_artist_lexi&quot;: [
      2,
      3,
      0,
      1,
      4,
      5,
      6
    ],
    &quot;sort_song_album_release_rev_artist_lexi_rev&quot;: [
      6,
      4,
      5,
      2,
      3,
      0,
      1
    ],
    &quot;sort_song_album_lexi_artist_lexi&quot;: [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    &quot;sort_song_album_lexi_artist_lexi_rev&quot;: [
      6,
      4,
      5,
      0,
      1,
      2,
      3
    ],
    &quot;sort_song_album_lexi_rev_artist_lexi&quot;: [
      2,
      3,
      0,
      1,
      4,
      5,
      6
    ],
    &quot;sort_song_album_lexi_rev_artist_lexi_rev&quot;: [
      6,
      4,
      5,
      2,
      3,
      0,
      1
    ],
    &quot;sort_song_lexi&quot;: [
      3,
      4,
      0,
      1,
      2,
      6,
      5
    ],
    &quot;sort_song_lexi_rev&quot;: [
      5,
      6,
      2,
      1,
      0,
      4,
      3
    ],
    &quot;sort_song_release&quot;: [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    &quot;sort_song_release_rev&quot;: [
      6,
      5,
      4,
      3,
      2,
      1,
      0
    ],
    &quot;sort_song_runtime&quot;: [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    &quot;sort_song_runtime_rev&quot;: [
      6,
      5,
      4,
      3,
      2,
      1,
      0
    ],
    &quot;sort_song_title&quot;: [
      0,
      1,
      2,
      4,
      6,
      3,
      5
    ],
    &quot;sort_song_title_rev&quot;: [
      5,
      3,
      6,
      4,
      2,
      1,
      0
    ]
  },
  &quot;id&quot;: 0
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../common-objects/common-objects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../common-objects/artist.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../common-objects/common-objects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../common-objects/artist.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
