<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>festival-cli v0.0.0</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="disk.html"><strong aria-hidden="true">1.</strong> Disk</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">2.</strong> Config</a></li><li class="chapter-item expanded "><a href="command-line.html"><strong aria-hidden="true">3.</strong> Command Line</a></li><li class="chapter-item expanded "><a href="authorization.html"><strong aria-hidden="true">4.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="json-rpc.html"><strong aria-hidden="true">5.</strong> JSON-RPC</a></li><li class="chapter-item expanded "><a href="tor.html"><strong aria-hidden="true">6.</strong> Tor</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">festival-cli v0.0.0</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hinto-janai/festival" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="intro"><a class="header" href="#intro">Intro</a></h1>
<p><code>festival-cli</code> is a <a href="https://www.jsonrpc.org/specification"><code>JSON-RPC 2.0</code></a> client for <a href="https://docs.festival.pm/daemon"><code>festivald</code></a>.</p>
<p><code>festivald</code> is a music server that plays on the device it is running on, and is remotely controlled via clients.</p>
<p><code>festival-cli</code> is a client that reduces the verbosity of <code>JSON-RPC</code> requests, so instead of:</p>
<pre><code class="language-bash">curl http://localhost:18425 -d '{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:0,&quot;method&quot;:&quot;collection_new&quot;,&quot;params&quot;:{&quot;paths&quot;:null}}'
</code></pre>
<p>You can use:</p>
<pre><code class="language-bash">festival-cli collection_new
</code></pre>
<p>The typical invocation of <code>festival-cli</code>:</p>
<ol>
<li>Reads the <a href="/config.html">config</a> file</li>
<li>Reads the <a href="/command-line.html">command-line</a> options</li>
<li>Connects and sends a request to <code>festivald</code></li>
<li>Prints out the <code>JSON</code> response</li>
</ol>
<p>A public instance of <code>festivald</code> with <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><code>Creative Commons</code></a> licensed music is available at:</p>
<pre><code class="language-http">https://daemon.festival.pm
</code></pre>
<p>For a general quick start, see the next section: <a href="quick-start.html">Quick Start</a>.</p>
<h3 id="purpose"><a class="header" href="#purpose">Purpose</a></h3>
<p><code>festival-cli</code> is solely for connecting to, sending requests, and receiving <code>JSON-RPC 2.0</code> responses from a <code>festivald</code>.</p>
<p>For more information on <code>festivald</code>'s API, see here: <a href="https://docs.festival.pm/daemon">https://docs.festival.pm/daemon</a>.</p>
<p><code>festival-cli</code> doesn't have any options for interacting with <code>festivald</code>'s <code>REST</code> API. A generic HTTP client is better suited for this job, like <code>curl</code>, <code>wget</code>, or a web browser.</p>
<h3 id="documentation"><a class="header" href="#documentation">Documentation</a></h3>
<p>To open this documentation locally:</p>
<pre><code class="language-bash">festival-cli --docs
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="disk"><a class="header" href="#disk">Disk</a></h1>
<p><code>festival-cli</code> saves all of its files within various &quot;OS&quot; directories, owned by the user running it.</p>
<p>You can list all the PATHs on your system with:</p>
<pre><code class="language-bash">./festival-cli --path
</code></pre>
<p>And delete them with with:</p>
<pre><code class="language-bash">./festival-cli --delete
</code></pre>
<p><code>festival-cli</code> saves everything into <code>cli/</code> because other Festival frontends also use the same <code>festival</code> project directory, e.g:</p>
<pre><code>~/.local/share/festival/
  ├─ gui/
  ├─ daemon/
  ├─ cli/
</code></pre>
<h2 id="config"><a class="header" href="#config">Config</a></h2>
<p>Where <code>festival-cli</code>'s configuration files are saved.</p>
<div class="table-wrapper"><table><thead><tr><th>Platform</th><th>Value</th><th>Example</th></tr></thead><tbody>
<tr><td>Windows</td><td><code>{FOLDERID_RoamingAppData}\Festival\config\cli</code></td><td><code>C:\Users\Alice\AppData\Roaming\Festival\config\cli</code></td></tr>
<tr><td>macOS</td><td><code>$HOME/Library/Application Support/Festival/cli</code></td><td><code>/Users/Alice/Library/Application Support/Festival/cli</code></td></tr>
<tr><td>Linux</td><td><code>$HOME/.config/festival/cli</code></td><td><code>/home/alice/.config/festival/cli</code></td></tr>
</tbody></table>
</div>
<p>The <code>Config</code> sub-directories/files, and their purpose:</p>
<pre><code class="language-plaintext">├─ cli/
   │
   ├─ festival-cli.toml # Config file used by `festival-cli`
</code></pre>
<h2 id="data"><a class="header" href="#data">Data</a></h2>
<p>Where <code>festival-cli</code>'s data is saved.</p>
<div class="table-wrapper"><table><thead><tr><th>Platform</th><th>Value</th><th>Example</th></tr></thead><tbody>
<tr><td>Windows</td><td><code>{FOLDERID_RoamingAppData}\Festival\data\cli</code></td><td><code>C:\Users\Alice\AppData\Roaming\Festival\data\cli</code></td></tr>
<tr><td>macOS</td><td><code>$HOME/Library/Application Support/Festival/cli</code></td><td><code>/Users/Alice/Library/Application Support/Festival/cli</code></td></tr>
<tr><td>Linux</td><td><code>$HOME/.local/share/festival/cli</code></td><td><code>/home/alice/.local/share/festival/cli</code></td></tr>
</tbody></table>
</div>
<p>The <code>Data</code> sub-directories/files, and their purpose:</p>
<pre><code class="language-plaintext">├─ cli/
   │
   ├─ docs/ # The static documentations files used by `festival-cli`
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="config-1"><a class="header" href="#config-1">Config</a></h1>
<p><code>festival-cli</code> reads and loads its configuration file, <code>festival-cli.toml</code>, on startup. It controls various behaviors of <code>festival-cli</code>.</p>
<p>Exactly where this file is depends on the OS, more details in the <a href="/disk.html"><code>Disk</code></a> section.</p>
<p><a href="/command-line/command-line.html"><code>Command Line</code></a> flags will override any overlapping config values.</p>
<h2 id="festival-clitoml"><a class="header" href="#festival-clitoml"><code>festival-cli.toml</code></a></h2>
<p>This is the default configuration file <code>festival-cli</code> creates and uses.</p>
<p>If <code>festival-cli</code> is started with no <code>--flags</code>, e.g:</p>
<pre><code class="language-bash">festival-cli &lt;METHOD&gt;
</code></pre>
<p>Then it will be equivalent to this config file.</p>
<pre><code class="language-toml">#===================#
# festival-cli.toml #
#================================================================#
# This is `festival-cli`'s config file.                          #
# It is in the TOML (https://en.wikipedia.org/wiki/TOML) format. #
#                                                                #
# Values will be loaded from this file on startup.               #
# If overlapping `--command-flags` are provided,                 #
# they will be used instead.                                     #
#                                                                #
# For full documentation on config options, see:                 #
# &lt;https://docs.festival.pm/cli/config.html&gt;                     #
#================================================================#


#----------------------------------------------------------#
#                         NETWORK                          #
#----------------------------------------------------------#
# The protocol, IPv4 address, and port of the
# `festivald` that `festival-cli` will connect
# to by default.
#
# Protocol must be:
#   - http
#   - https
#
# IP address must be IPv4.
#
# DEFAULT | &quot;http://127.0.0.1:18425&quot;
# EXAMPLE | &quot;https://192.168.2.10:8080&quot;, &quot;http://185.199.110.153:80&quot;
# TYPE    | string
festivald = &quot;http://127.0.0.1:18425&quot;

# Set a timeout for a non-responding `festivald`
#
# If the request &amp; response time to/from `festivald`
# takes up more than this amount of seconds,
# `festival-cli` will disconnect.
#
# 0 means never disconnect.
#
# DEFAULT | 0
# VALUES  | 2.5, 5, 10.111, 60
# TYPE    | integer or non-negative float
timeout = 0

# Route connections through a proxy
#
# Requests/responses will be routed via this proxy.
#
# Supported proxies are: `HTTP`, `SOCKS4`, and `SOCKS5`.
#
# The input must be:
#   - Proxy protocol (`http://`, `socks4://`, `socks5://`)
#   - Proxy IP
#   - Proxy port
#
# DEFAULT | &quot;&quot; (disabled)
# EXAMPLE | &quot;socks5://127.0.0.1:9050&quot;, &quot;http://127.0.0.1:9049&quot;
# TYPE    | string (URL)
proxy = &quot;&quot;


#----------------------------------------------------------#
#                        JSON-RPC                          #
#----------------------------------------------------------#
# The `JSON-RPC 2.0` ID to send to `festivald`.
# See below for more info:
# &lt;https://jsonrpc.org/specification&gt;
#
# DEFAULT | &quot;festival-cli&quot;
# VALUES  | 0, 1, &quot;1&quot;, &quot;Hello&quot;
# TYPE    | unsigned integer, string, or null (commented out)
id = &quot;festival-cli&quot;


#----------------------------------------------------------#
#                      AUTHORIZATION                       #
#----------------------------------------------------------#
# Authorization sent to `festivald`.
#
# This matches the `authorization` config
# in `festivald`, see here for more info:
# &lt;https://docs.festival.pm/daemon/authorization/authorization.html&gt;
#
# A `festivald` with `HTTPS` or `.onion` must be
# used or `festival-cli` will refuse to start.
#
# An empty string disables this feature.
#
# Alternatively, you can input an absolute PATH to a file
# `festival-cli` can access, containing the string, e.g:
# ```
# authorization = &quot;/path/to/user_and_pass.txt&quot;
# ```
#
# In this case, `festival-cli` will read the file and attempt
# to parse it with the same syntax, i.e, the file should contain:
# ```
# my_user:my_pass
# ```
#
# DEFAULT | &quot;&quot; (disabled)
# EXAMPLE | &quot;my_username:my_password&quot;, &quot;my_username:aoig2A%^$AWS^%&quot;, &quot;/path/to/file&quot;
# TYPE    | string or PATH to file
authorization = &quot;&quot;

# Allow authorization even without TLS
#
# This will let you set the authorization
# setting even if TLS is disabled.
#
# This means your `user:pass` will be sent in clear-text HTTP,
# unless you are wrapping HTTP in something else, like SSH
# port forwarding, or Tor.
#
# This setting is automatically enabled if connecting
# to a `festivald` via an `.onion` service.
#
# DEFAULT | false
# VALUES  | true, false
# TYPE    | boolean
confirm_no_tls_auth = false
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="command-line"><a class="header" href="#command-line">Command Line</a></h1>
<p>Arguments passed to <code>festival-cli</code> will always take priority over the same <a href="../config.html">configuration</a> options read from disk.</p>
<p>See <a href="/json-rpc.html"><code>JSON-RPC</code></a> for method command-line syntax.</p>
<pre><code class="language-plaintext">Usage: festival-cli [--OPTIONS] &lt;METHOD&gt; [--PARAM &lt;VALUE&gt;]

Arguments passed to `festival-cli` will always take
priority over configuration options read from disk.

Commands:
  collection_new            Create a new Collection (and replace the current one)
  collection_brief          Retrieve some brief metadata about the current Collection
  collection_full           Retrieve full metadata about the current Collection
  collection_brief_artists  Retrieve an array of every Artist name in the current Collection
  collection_brief_albums   Retrieve an array of every Album title in the current Collection
  collection_brief_songs    Retrieve an array of every Song title in the current Collection
  collection_full_artists   Retrieve an array of every Artist in the current Collection
  collection_full_albums    Retrieve an array of every Album in the current Collection
  collection_full_songs     Retrieve an array of every Song in the current Collection
  collection_entries        Retrieve an array of every Song in the current Collection, with its relational data
  collection_perf           View some performance stats about the latest Collection construction
  collection_health         View the health of the Collection (underlying files)
  collection_resource_size  View the size of the current Collection's underlying resources (audio files and art)
  daemon_save               Save `festivald` data to disk
  daemon_remove_cache       Remove `festivald` cache from disk
  daemon_shutdown           Shutdown `festivald`
  daemon_methods            Retrieve all JSON-RPC methods this `festivald` knows about
  daemon_no_auth_rpc        Retrieve all no_auth_rpc JSON-RPC methods this `festivald` allows
  daemon_no_auth_rest       Retrieve all no_auth_rest REST resources this `festivald` allows
  state_audio               Retrieve audio state
  state_config              Retrieve the active configuration of festivald
  state_daemon              Retrieve state about the status of festivald itself
  state_ip                  Retrieve an array of the IP addresses festivald has seen
  state_queue_key           Retrieve state of the queue as Keys
  state_queue_song          Retrieve state of the queue as Song objects
  state_queue_entry         Retrieve state of the queue as Entry objects
  state_playing             Retrieve the current playback status
  state_repeat              Retrieve the currently set Repeat mode
  state_runtime             Retrieve the elapsed runtime &amp; total runtime of the currently set Song
  state_volume              Retrieve the current volume level
  key_artist                Input an Artist key, retrieve an Artist
  key_album                 Input an Album key, retrieve an Album
  key_song                  Input a Song key, retrieve a Song
  key_entry                 Input a Song key, retrieve an Entry
  key_artist_albums         Input an Artist key, retrieve all their Albums
  key_artist_songs          Input an Artist key, retrieve all their Songs
  key_artist_entries        Input an Artist key, retrieve all their Songs in Entry form
  key_album_artist          Input an Album key, retrieve its Artist
  key_album_songs           Input an Album key, retrieve all its Songs
  key_album_entries         Input an Album key, retrieve all its Songs in Entry form
  key_song_artist           Input an Song key, retrieve its Artist
  key_song_album            Input an Song key, retrieve its Album
  key_other_albums          Input an Album key, retrieve all Albums by the same Artist
  key_other_songs           Input an Song key, retrieve all Songs by the same Artist
  key_other_entries         Input an Song key, retrieve all Songs by the same Artist in Entry form
  map_artist                Input an Artist name, retrieve an Artist
  map_album                 Input an Artist name and Album title, retrieve an Album
  map_song                  Input an Artist name, Album title, and Song title, retrieve a Song
  map_entry                 Input an Artist name, Album title, and Song title, retrieve an Entry
  map_artist_albums         Input an Artist name, retrieve all their Albums
  map_artist_songs          Input an Artist name, retrieve all their Songs
  map_artist_entries        Input an Artist name, retrieve all their Songs in Entry form
  map_album_songs           Input an Artist name and Album title, retrieve all its Songs
  map_album_entries         Input an Artist name and Album title, retrieve all its Songs in Entry form
  current_artist            Access the Artist of the currently set Song
  current_album             Access the Album of the currently set Song
  current_song              Access the currently set Song
  current_entry             Access the currently set Song, as an Entry
  rand_artist               Access a random Artist
  rand_album                Access a random Album
  rand_song                 Access a random Song
  rand_entry                Access a random Song, as an Entry
  search                    Input a string, retrieve arrays of Artist's, Album's, and Song's, sorted by how similar their names/titles are to the input
  search_artist             Input a string, retrieve an array of Artist's, sorted by how similar their names are to the input
  search_album              Input a string, retrieve an array of Album's, sorted by how similar their titles are to the input
  search_song               Input a string, retrieve an array of Song's, sorted by how similar their titles are to the input
  search_entry              Input a string, retrieve an array of Song's (in Entry form), sorted by how similar their titles are to the input
  toggle                    Toggle playback
  play                      Start playback
  pause                     Pause playback
  next                      Skip to the next song in the queue
  stop                      Clear the queue and stop playback
  previous                  Set the current Song to the previous in the queue
  clear                     Clear the queue
  seek                      Seek forwards/backwards or to an absolute second in the current Song
  skip                      Skip forwards a variable amount of Song's in the current queue
  back                      Go backwards a variable amount of Song's in the current queue
  shuffle                   Shuffle the current queue, then start playing from the 1st Song in the queue
  repeat                    Set a repeat mode
  volume                    Set the playback volume
  volume_up                 Raise the playback volume
  volume_down               Lower the playback volume
  queue_add_key_artist      Add an Artist to the queue with an Artist key
  queue_add_key_album       Add an Album to the queue with an Album key
  queue_add_key_song        Add an Song to the queue with an Song key
  queue_add_map_artist      Add an Artist to the queue with an Artist name
  queue_add_map_album       Add an Album to the queue with an Artist name and Album title
  queue_add_map_song        Add a Song to the queue with an Artist name Album title, and Song title
  queue_add_rand_artist     Add a random Artist to the queue
  queue_add_rand_album      Add a random Album to the queue
  queue_add_rand_song       Add a random Song to the queue
  queue_add_rand_entry      Add a random Song to the queue, receive it back in Entry form
  queue_add_playlist        Add a playlist to the queue
  queue_set_index           Set the current Song to a queue index
  queue_remove_range        Remove a range of queue indices
  playlist_new              Create a new empty playlist
  playlist_remove           Remove a playlist
  playlist_clone            Clone a playlist into a new one
  playlist_get_index        Get a Playlist Entry in a Playlist, using its index number
  playlist_remove_index     Remove a Playlist Entry in a Playlist, using its index number
  playlist_add_key_artist   Add an artist to a playlist
  playlist_add_key_album    Add an album to a playlist
  playlist_add_key_song     Add a song to a playlist
  playlist_add_map_artist   Add an artist to a playlist
  playlist_add_map_album    Add an album to a playlist
  playlist_add_map_song     Add a song to a playlist
  playlist_single           Retrieve a single playlist
  playlist_brief            Retrieve all playlist names
  playlist_full             Retrieve full data of all playlists
  help                      Print this message or the help of the given subcommand(s)

Options:
  -f, --festivald &lt;URL&gt;
          URL of the `festivald` to connect to
          
          The protocol, IPv4 address, and port of the
          `festivald` that `festival-cli` will connect
          to by default.
          
          Protocol must be:
            - http
            - https
          
          IP address must be IPv4.
          
          Default is: `http://127.0.0.1:18425`

  -t, --timeout &lt;SECONDS&gt;
          Set a timeout for a non-responding `festivald`
          
          If `festivald` does not respond with _at least_
          a basic HTTP header within this time (seconds),
          `festival-cli` will disconnect.
          
          0 means never disconnect.

  -i, --id &lt;ID&gt;
          The `JSON-RPC 2.0` ID to send to `festivald`.
          
          See below for more info:
          &lt;https://jsonrpc.org/specification&gt;

  -a, --authorization &lt;USER:PASS or FILE&gt;
          Authorization sent to `festivald`
          
          This matches the `authorization` config
          in `festivald`, see here for more info:
          &lt;https://docs.festival.pm/daemon/authorization/authorization.html&gt;
          
          A `festivald` with `HTTPS` or `.onion` must be
          used or `festival-cli` will refuse to start.
          
          An empty string disables this feature.
          
          Alternatively, you can input an absolute PATH to a file
          `festival-cli` can access, containing the string, e.g:
          ```
          authorization = &quot;/path/to/user_and_pass.txt&quot;
          ```
          
          In this case, `festival-cli` will read the file and attempt
          to parse it with the same syntax, i.e, the file should contain:
          ```
          my_user:my_pass
          ```

  -p, --proxy &lt;PROXY&gt;
          Route connections through a proxy
          
          Requests/responses will be routed via this proxy.
          
          Supported proxies are: `HTTP`, `SOCKS4`, and `SOCKS5`.
          
          The input must be:
            - Proxy protocol (`http://`, `socks4://`, `socks5://`)
            - Proxy IP
            - Proxy port
          
          For example: `festival-cli --proxy socks5://127.0.0.1:9050`

  -d, --debug
          Print debug information about the config/request/response

      --confirm-no-tls-auth
          Allow `--authorization` even without TLS
          
          This will let you set the authorization
          setting even if TLS is disabled.
          
          This means your `user:pass` will be sent in clear-text HTTP,
          unless you are wrapping HTTP in something else, like SSH
          port forwarding, or Tor.

      --dry-run
          Print debug information, but don't actually connect to `festivald`
          
          This implies `--debug`.

      --docs
          Open `festival-cli` documentation locally in browser

      --delete
          Delete all `festival-cli` files that are on disk
          
          This deletes all `cli` Festival folders.
          The PATHs deleted will be printed on success.

      --path
          Print the PATHs used by `festival-cli`
          
          All data saved by `festival-cli` is saved in these directories.
          For more information, see: &lt;https://docs.festival.pm/cli/disk.html&gt;

  -r, --reset-config
          Reset the current `festival-cli.toml` config file to the default
          
          Exits with `0` if everything went ok, otherwise shows error.

  -m, --methods
          Print all the JSON-RPC methods available

  -v, --version
          Print version

  -h, --help
          Print help (see a summary with '-h')
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="authorization"><a class="header" href="#authorization">Authorization</a></h1>
<p><code>festivald</code> has a <a href="https://en.wikipedia.org/wiki/Basic_access_authentication"><code>Basic access authentication</code></a> option, with a username + password setup.</p>
<p>If enabled, <code>festival-cli</code> must also use <code>--authorization</code> or setup the <a href="config.html"><code>authorization</code></a> config option to connect to it.</p>
<p><code>festival-cli</code> must connect to <code>festivald</code> over <code>HTTPS</code> or <a href="/tor.html"><code>.onion</code></a> if authorization is enabled or <code>festival-cli</code> will refuse to start.</p>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<p>The username &amp; password syntax is specified <a href="https://en.wikipedia.org/wiki/Basic_access_authentication">here</a>.</p>
<p>The &quot;authorization&quot; value must be:</p>
<ol>
<li>The username</li>
<li>Followed by a single colon &quot;:&quot;</li>
<li>Then the password</li>
</ol>
<p>For example:</p>
<pre><code class="language-plaintext">my_user:my_pass
</code></pre>
<p>A request including this information looks like:</p>
<pre><code class="language-bash">festival-cli --authorization my_user:my_pass &lt;METHOD&gt;
</code></pre>
<p>Alternatively, you can input an absolute PATH to a file <code>festival-cli</code> can access, containing the string, e.g:</p>
<pre><code class="language-bash">festival-cli --authorization /path/to/auth.txt &lt;METHOD&gt;
</code></pre>
<p>In this case, <code>festival-cli</code> will read the file and attempt to parse it with the same syntax, i.e, the file should contain:</p>
<pre><code class="language-plaintext">my_user:my_pass
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="json-rpc"><a class="header" href="#json-rpc">JSON-RPC</a></h1>
<p><code>festival-cli</code>'s main purpose is to send and receive <a href="https://www.jsonrpc.org/specification"><code>JSON-RPC 2.0</code></a> messages from/to a <code>festivald</code>.</p>
<p>The way to send a method to <code>festival</code> using <code>festival-cli</code> is always the same:</p>
<pre><code class="language-bash">festival-cli [--OPTIONAL-FLAGS] &lt;METHOD&gt; [--PARAM &lt;VALUE&gt;]
</code></pre>
<p>The <code>&lt;METHOD&gt;</code> will always be a method name as <a href="https://docs.festival.pm/daemon/json-rpc/json-rpc.html">documented in <code>festivald</code></a>, and parameters are represented by <code>--param-name &lt;value&gt;</code>. If a parameter is <em>optional</em> (maybe-null), then not passing the <code>--flag</code> would be the same as not including the parameter.</p>
<p>For example, to send the <a href="https://docs.festival.pm/daemon/json-rpc/collection/collection_new.html"><code>collection_new</code></a> method to create a new <code>Collection</code>, you would run:</p>
<pre><code class="language-bash">festival-cli collection_new
</code></pre>
<p>This method also has an optional parameter, <code>paths</code>, which can be specified like this:</p>
<pre><code class="language-bash">festival-cli collection_new --paths /first/path --paths /second/path
</code></pre>
<p>Methods without parameters do not need (and don't have) any associated command flags:</p>
<pre><code class="language-bash">festival-cli collection_full
</code></pre>
<h3 id="pre-flags"><a class="header" href="#pre-flags">Pre-flags</a></h3>
<p>Before specifying a <code>method</code>, you can insert some <code>--flags</code> that alter various things.</p>
<p>For example, to connect to a different <code>festivald</code>:</p>
<pre><code class="language-bash">festival-cli --festivald https://festivald.pm:18425 collection_full
</code></pre>
<p>To print the configuration that <em>would</em> have been used, but without connecting to anything:</p>
<pre><code class="language-bash">festival-cli --dry-run collection_full
</code></pre>
<p>To set a connection timeout:</p>
<pre><code class="language-bash">festival-cli --timeout 5 collection_full
</code></pre>
<p>These pre-flags must come <em>before</em> the method name, because every <code>--flag</code> that comes <em>after</em> <code>&lt;METHOD&gt;</code> will be assumed to be a <code>--parameter</code>.</p>
<h3 id="output"><a class="header" href="#output">Output</a></h3>
<p><code>festival-cli</code> splits output between <code>STDOUT</code>/<code>STDERR</code>.</p>
<p>The <em>only</em> output sent to <code>STDOUT</code> is the actual <code>JSON-RPC</code> method response, <em>everything else</em> is sent to <code>STDERR</code>.</p>
<p>This means you can do:</p>
<pre><code class="language-bash">festival-cli --debug collection_full | jq
</code></pre>
<p>and the debug information will be printed, but <code>jq</code> (or any other program/redirection) will only see the <code>JSON-RPC</code> response.</p>
<h3 id="help"><a class="header" href="#help">Help</a></h3>
<p>To list all available methods:</p>
<pre><code class="language-bash">festival-cli --methods
</code></pre>
<p>To show the parameters/values needed for a specific method:</p>
<pre><code class="language-bash">festival-cli &lt;METHOD&gt; -h
</code></pre>
<h3 id="detailed-help"><a class="header" href="#detailed-help">Detailed Help</a></h3>
<p>Running:</p>
<pre><code class="language-bash">festival-cli &lt;METHOD&gt; --help
</code></pre>
<p>will output markdown text equivalent to the <code>festivald</code> documentation for that method.</p>
<p>To view the <code>festivald</code> documentation proper:</p>
<ul>
<li>View it at <a href="https://docs.festival.pm/daemon"><code>https://docs.festival.pm/daemon</code></a>, or</li>
<li>View it locally with <code>festivald --docs</code>, or</li>
<li>Serve/view it yourself at <code>http://localhost:18425</code> after starting <code>festivald</code></li>
</ul>
<p>All method documentation will include what inputs it needs, what output to expect, and examples.</p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p>Each method in <a href="https://docs.festival.pm/daemon/json-rpc/json-rpc.html"><code>festivald</code>'s documentation</a> has a <code>festival-cli</code> example.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tor"><a class="header" href="#tor">Tor</a></h1>
<p>Like other web services, <code>festivald</code> can be set-up &amp; accessed via <a href="https://torproject.org">Tor</a>.</p>
<p>See <a href="https://docs.festival.pm/daemon/tor.html">here</a> to see how to set <code>festivald</code> up with Tor.</p>
<p><code>festival-cli</code> has support for <code>HTTP</code>, <code>SOCKS4</code>, and <code>SOCKS5</code> proxies, which will allow you to connect to <code>festivald</code>'s running as <a href="https://community.torproject.org/onion-services/">Onion Services</a>.</p>
<p>A public instance of <code>festivald</code> with <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><code>Creative Commons</code></a> licensed music is available at:</p>
<pre><code class="language-http">https://daemon.festival.pm
</code></pre>
<p>and its <a href="https://community.torproject.org/onion-services"><code>Onion Service</code></a> is available at:</p>
<pre><code class="language-http">http://omjo63yjj66ga7jlvhqib4z4qgx6y6oigjcpjcr5ehhfdugfuami3did.onion
</code></pre>
<h3 id="json-rpc-1"><a class="header" href="#json-rpc-1">JSON-RPC</a></h3>
<p>To connect to <code>festivald</code> over an <code>Onion Service</code>, you can use <code>--proxy</code>:</p>
<pre><code class="language-bash">ONION=&quot;http://omjo63yjj66ga7jlvhqib4z4qgx6y6oigjcpjcr5ehhfdugfuami3did.onion&quot;

festival-cli
	--proxy socks5://127.0.0.1:9050 \ # The Tor SOCKS5 proxy.
	--festivald $ONION \              # The onion address mapped at `festivald`
	state_daemon                      # Method

</code></pre>
<p>or wrap <code>festival-cli</code> with <a href="https://support.torproject.org/glossary/torsocks"><code>torsocks</code></a>:</p>
<pre><code class="language-bash">torsocks festival-cli -f $ONION state_daemon
</code></pre>
<h3 id="authentication"><a class="header" href="#authentication">Authentication</a></h3>
<p>Since <a href="https://community.torproject.org/onion-services/overview/">Onion Service's</a> are end-to-end encrypted, <code>HTTPS</code> is not required.</p>
<p>Thus, <code>festivald</code> and <code>festival-cli</code> can freely pass <a href="config.html"><code>authentication</code></a> tokens around when used with <code>onion</code> addresses.</p>
<p>For <code>festivald</code>, since it cannot know if an <code>onion</code> address is being mapped to it, you must pass:</p>
<pre><code class="language-bash">festivald --confirm-no-tls-auth
</code></pre>
<p>to confirm that you allow authentication without TLS.</p>
<p>For <code>festival-cli</code>, it will automatically detect if you're connecting to an onion address and will allow authentication.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
