<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Festival GUI v1.3.2</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="key-mouse-shortcuts.html"><strong aria-hidden="true">2.</strong> Key/Mouse shortcuts</a></li><li class="chapter-item expanded "><a href="command-line.html"><strong aria-hidden="true">3.</strong> Command Line</a></li><li class="chapter-item expanded "><a href="disk.html"><strong aria-hidden="true">4.</strong> Disk</a></li><li class="chapter-item expanded "><a href="playlists.html"><strong aria-hidden="true">5.</strong> Playlists</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Festival GUI v1.3.2</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hinto-janai/festival" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="festival-gui"><a class="header" href="#festival-gui">Festival GUI</a></h1>
<p><code>Festival</code>, the standalone GUI client.</p>
<p>To view this documentation locally, run:</p>
<pre><code class="language-bash">festival --docs
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="keymouse-shortcuts"><a class="header" href="#keymouse-shortcuts">Key/Mouse shortcuts</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Key/Mouse</th><th>Action</th></tr></thead><tbody>
<tr><td><code>[A-Za-z0-9]</code></td><td>Jump to search tab</td></tr>
<tr><td>CTRL+S</td><td>Save Changes</td></tr>
<tr><td>CTRL+Z</td><td>Reset Changes</td></tr>
<tr><td>CTRL+C</td><td>Reset Collection</td></tr>
<tr><td>CTRL+A</td><td>Add Scan Directory</td></tr>
<tr><td>CTRL+W</td><td>Rotate Album Sort</td></tr>
<tr><td>CTRL+E</td><td>Rotate Artist Sort</td></tr>
<tr><td>CTRL+R</td><td>Rotate Song Sort</td></tr>
<tr><td>CTRL+D</td><td>Goto Last Tab</td></tr>
<tr><td>Up</td><td>Last Tab</td></tr>
<tr><td>Down</td><td>Next Tab</td></tr>
<tr><td>Right</td><td>Last Sub-Tab</td></tr>
<tr><td>Left</td><td>Next Sub-Tab</td></tr>
<tr><td>Primary Mouse</td><td>Set Artist, Album, Song</td></tr>
<tr><td>Secondary Mouse</td><td>Add Artist, Album, Song to Queue</td></tr>
<tr><td>CTRL+Primary</td><td>Add Artist, Album, Song to Playlist</td></tr>
<tr><td>CTRL+Secondary</td><td>Open Album/Song Directory</td></tr>
</tbody></table>
</div>
<p><em>Note: <code>CTRL</code> is <code>Control</code> on macOS.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="command-line"><a class="header" href="#command-line">Command Line</a></h1>
<p>Festival has some command line flags, useful for adjusting playback.</p>
<p>Some examples:</p>
<p>Play the next song:</p>
<pre><code class="language-bash">./festival --next
</code></pre>
<p>Seek backwards 25 seconds in the current song:</p>
<pre><code class="language-bash">./festival --seek-backward 25
</code></pre>
<p>Skip 3 songs into the queue:</p>
<pre><code class="language-bash">./festival --skip 3
</code></pre>
<p>Play the 10th song in the queue:</p>
<pre><code class="language-bash">./festival --index 10
</code></pre>
<hr />
<p>The full list of commands:</p>
<pre><code>Usage: festival [OPTIONS]

Options:
      --play
          Start playback

      --pause
          Pause playback

      --toggle
          Toggle playback (play/pause)

      --next
          Skip to next track

      --previous
          Play previous track

      --stop
          Clear queue and stop playback

      --clear
          Clear queue but don't stop playback

      --shuffle
          Shuffle the current queue and reset to the first song

      --repeat-song
          Turn on single `Song` track repeat

      --repeat-queue
          Turn on queue repeat

      --repeat-off
          Turn off repeating

      --volume &lt;VOLUME&gt;
          Set the volume to `VOLUME` (0-100)

      --seek &lt;SEEK&gt;
          Seek to the absolute `SEEK` second in the current song

      --seek-forward &lt;SEEK_FORWARD&gt;
          Seek `SEEK_FORWARD` seconds forwards in the current song

      --seek-backward &lt;SEEK_BACKWARD&gt;
          Seek `SEEK_BACKWARD` seconds backwards in the current song

      --index &lt;INDEX&gt;
          Set the current song to the index `INDEX` in the queue.
          
          NOTE:
          The queue index starts from 1 (first song is `--index 1`).
          
          Providing an index that is out-of-bounds
          will end the queue (even if repeat is turned on).

      --skip &lt;SKIP&gt;
          Skip `SKIP` amount of songs
          
          If the last song in the queue is skipped over,
          and queue repeat is turned on, this will reset
          the current song to the 1st in the queue.

      --back &lt;BACK&gt;
          Go backwards in the queue by `BACK` amount of songs
          
          If `BACK` is greater than the amount of songs we can
          skip backwards, this will reset the current song to
          the 1st in the queue.

      --docs
          Open documentation locally in browser
          
          This opens `Festival'`s documentation in a web
          browser, and does not start `Festival` itself.

      --path
          Print the PATH used by Festival
          
          All data saved by Festival is saved here.
          For more information, see:
          &lt;https://docs.festival.pm/gui#Disk&gt;

      --metadata
          Print JSON metadata about the current `Collection` on disk
          
          WARNING:
          This output is not meant to be relied on (yet).
          
          It it mostly for quick displaying and debugging
          purposes and may be changed at any time.
          
          This flag will attempt to parse the `Collection` that
          is currently on disk and extract the metadata from it.
          
          This also means the entire `Collection` will be read
          and deserialized from disk, which may be very expensive
          if you have a large `Collection`.

      --disable-watch
          Disable watching the filesystem for signals
          
          The way a newly launched Festival communicates to
          an already existing one (e.g, `festival --play`) is
          by creating a file in Festival's `signal` directory.
          
          `festival --FLAG` just creates a file in that directory,
          which an existing Festival will notice and do the appropriate task.
          
          Using `--disable-watch` will disable that part of the system so that
          filesystem signals won't work, e.g, `festival --play` will not work.

      --disable-media-controls
          Disable OS media controls
          
          Festival plugs into the native OS's media controls so that signals
          like `play/pause/stop` and/or keyboard controls can be processed.
          
          `--disable-media-controls` disables this.

      --delete
          Delete all Festival files that are currently on disk
          
          This deletes the entire `GUI` Festival folder, which contains:
          - The `Collection`
          - The `Playlists`
          - `GUI` settings (sort methods, color, etc)
          - `GUI` state (currently selected album/artist, etc)
          - Audio state (currently playing song, queue, etc)
          - Cached images for the OS media controls
          - Documentation files
          
          The PATH deleted will be printed on success.

      --log-level &lt;OFF|ERROR|INFO|WARN|DEBUG|TRACE&gt;
          Set filter level for console logs
          
          [default: INFO]

  -v, --version
          Print version

  -h, --help
          Print help (see a summary with '-h')
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="disk"><a class="header" href="#disk">Disk</a></h1>
<p>Festival saves all of its files within the &quot;OS data&quot; directory.</p>
<p>You can delete this folder to reset Festival's state/settings and the Collection, or more easily, just run:</p>
<pre><code class="language-bash">./festival --delete
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Platform</th><th>Value</th><th>Example</th></tr></thead><tbody>
<tr><td>Windows</td><td><code>{FOLDERID_RoamingAppData}\Festival\data\gui</code></td><td><code>C:\Users\Hinto\AppData\Roaming\Festival\data\gui</code></td></tr>
<tr><td>macOS</td><td><code>$HOME/Library/Application Support/Festival/gui</code></td><td><code>/Users/Hinto/Library/Application Support/Festival/gui</code></td></tr>
<tr><td>Linux</td><td><code>$XDG_DATA_HOME/festival/gui</code> or <code>$HOME/.local/share/festival/gui</code></td><td><code>/home/hinto/.local/share/festival/gui</code></td></tr>
</tbody></table>
</div>
<hr />
<p>Festival saves everything into <code>gui</code> because other frontends will use the same <code>festival</code> project directory, e.g:</p>
<pre><code>~/.local/share/festival/
├─ gui/
├─ daemon/
├─ cli/
</code></pre>
<p>The sub-directories and files within <code>gui/</code> and their purpose:</p>
<pre><code>├─ gui/
   ├
   ├─ state/
   ├  ├─ audio.bin      # Audio state, e.g: elapsed time, current song.
   ├  ├─ collection.bin # The main music `Collection`, holds metadata and PATHs to audio files.
   ├  ├─ playlists.bin  # The `Playlists` database, holds all info about all playlists.
   ├  ├─ settings.bin   # `GUI`-specific settings, e.g: sorting methods, album size.
   ├  ├─ state.bin      # `GUI`-specific state, e.g: current tab, search input.
   ├
   ├─ docs/  # Documentation files from `festival --docs`
   ├
   ├─ image/ # These are resized images of the album art.
   ├         # Festival itself does not need these (all images are
   ├         # within `collection.bin` itself) however, Festival hooks
   ├         # into the OS's native controls which needs a PATH to an
   ├         # image to display it. These are for that.
   ├
   ├─ signal/ # This is how Festival communicates with an existing one
   ├          # (e.g `festival --play`), via filesystem-based signals.
   ├          # `festival --play` quite literally just creates an empty
   ├          # file inside this folder called `play`.
   ├
   ├─ txt/
      ├─ crash.txt  # Crash/panic data. Useful for bug reports.
      ├─ perf.json  # Collection creation performance timings, in JSON.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="playlists"><a class="header" href="#playlists">Playlists</a></h1>
<p>Festival's playlists are not necessarily tied to a <code>Collection</code>.</p>
<p>For example, after a <code>Collection</code> reset, the songs in a playlist may not exist anymore.</p>
<p>The way Festival handles this is to continue holding onto the &quot;invalid&quot; playlist indefinitely.</p>
<p>Upon every <code>Collection</code> reset, Festival will check <em>every</em> &quot;invalid&quot; playlist entry and attempt to &quot;recover&quot; it.</p>
<p>If a matching song with the correct metadata is found after a <code>Collection</code> reset, any &quot;invalid&quot; playlist entry that was referencing it will automatically recover.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
