<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Config - festivald v1.0.0</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="audio.html"><strong aria-hidden="true">2.</strong> Audio</a></li><li class="chapter-item expanded "><a href="config.html" class="active"><strong aria-hidden="true">3.</strong> Config</a></li><li class="chapter-item expanded "><a href="disk.html"><strong aria-hidden="true">4.</strong> Disk</a></li><li class="chapter-item expanded "><a href="tor.html"><strong aria-hidden="true">5.</strong> Tor</a></li><li class="chapter-item expanded "><a href="systemd.html"><strong aria-hidden="true">6.</strong> systemd</a></li><li class="chapter-item expanded "><a href="command-line/command-line.html"><strong aria-hidden="true">7.</strong> Command Line</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="command-line/flags.html"><strong aria-hidden="true">7.1.</strong> Top-level flags</a></li><li class="chapter-item expanded "><a href="command-line/signal.html"><strong aria-hidden="true">7.2.</strong> Sub-command: signal</a></li></ol></li><li class="chapter-item expanded "><a href="authorization/authorization.html"><strong aria-hidden="true">8.</strong> Authorization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="authorization/json-rpc.html"><strong aria-hidden="true">8.1.</strong> JSON-RPC</a></li><li class="chapter-item expanded "><a href="authorization/rest.html"><strong aria-hidden="true">8.2.</strong> REST</a></li><li class="chapter-item expanded "><a href="authorization/documentation.html"><strong aria-hidden="true">8.3.</strong> Documentation</a></li></ol></li><li class="chapter-item expanded "><a href="api-stability/api-stability.html"><strong aria-hidden="true">9.</strong> API Stability</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="api-stability/marker.html"><strong aria-hidden="true">9.1.</strong> Marker</a></li><li class="chapter-item expanded "><a href="api-stability/json-rpc.html"><strong aria-hidden="true">9.2.</strong> JSON-RPC</a></li><li class="chapter-item expanded "><a href="api-stability/rest.html"><strong aria-hidden="true">9.3.</strong> REST</a></li><li class="chapter-item expanded "><a href="api-stability/misc.html"><strong aria-hidden="true">9.4.</strong> Misc</a></li></ol></li><li class="chapter-item expanded "><a href="common-objects/common-objects.html"><strong aria-hidden="true">10.</strong> Common Objects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="common-objects/collection.html"><strong aria-hidden="true">10.1.</strong> Collection</a></li><li class="chapter-item expanded "><a href="common-objects/artist.html"><strong aria-hidden="true">10.2.</strong> Artist</a></li><li class="chapter-item expanded "><a href="common-objects/album.html"><strong aria-hidden="true">10.3.</strong> Album</a></li><li class="chapter-item expanded "><a href="common-objects/song.html"><strong aria-hidden="true">10.4.</strong> Song</a></li><li class="chapter-item expanded "><a href="common-objects/key.html"><strong aria-hidden="true">10.5.</strong> Key</a></li><li class="chapter-item expanded "><a href="common-objects/entry.html"><strong aria-hidden="true">10.6.</strong> Entry</a></li><li class="chapter-item expanded "><a href="common-objects/playlist.html"><strong aria-hidden="true">10.7.</strong> Playlist</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/json-rpc.html"><strong aria-hidden="true">11.</strong> JSON-RPC</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/quick-start.html"><strong aria-hidden="true">11.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection.html"><strong aria-hidden="true">11.2.</strong> Collection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/collection/collection_new.html"><strong aria-hidden="true">11.2.1.</strong> collection_new</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_brief.html"><strong aria-hidden="true">11.2.2.</strong> collection_brief</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_full.html"><strong aria-hidden="true">11.2.3.</strong> collection_full</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_brief_artists.html"><strong aria-hidden="true">11.2.4.</strong> collection_brief_artists</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_brief_albums.html"><strong aria-hidden="true">11.2.5.</strong> collection_brief_albums</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_brief_songs.html"><strong aria-hidden="true">11.2.6.</strong> collection_brief_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_full_artists.html"><strong aria-hidden="true">11.2.7.</strong> collection_full_artists</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_full_albums.html"><strong aria-hidden="true">11.2.8.</strong> collection_full_albums</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_full_songs.html"><strong aria-hidden="true">11.2.9.</strong> collection_full_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_entries.html"><strong aria-hidden="true">11.2.10.</strong> collection_entries</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_health.html"><strong aria-hidden="true">11.2.11.</strong> collection_health</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_perf.html"><strong aria-hidden="true">11.2.12.</strong> collection_perf</a></li><li class="chapter-item expanded "><a href="json-rpc/collection/collection_resource_size.html"><strong aria-hidden="true">11.2.13.</strong> collection_resource_size</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon.html"><strong aria-hidden="true">11.3.</strong> Daemon</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_config.html"><strong aria-hidden="true">11.3.1.</strong> daemon_config</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_methods.html"><strong aria-hidden="true">11.3.2.</strong> daemon_methods</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_no_auth_rpc.html"><strong aria-hidden="true">11.3.3.</strong> daemon_no_auth_rpc</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_no_auth_rest.html"><strong aria-hidden="true">11.3.4.</strong> daemon_no_auth_rest</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_remove_cache.html"><strong aria-hidden="true">11.3.5.</strong> daemon_remove_cache</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_save.html"><strong aria-hidden="true">11.3.6.</strong> daemon_save</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_seen_ips.html"><strong aria-hidden="true">11.3.7.</strong> daemon_seen_ips</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_shutdown.html"><strong aria-hidden="true">11.3.8.</strong> daemon_shutdown</a></li><li class="chapter-item expanded "><a href="json-rpc/daemon/daemon_state.html"><strong aria-hidden="true">11.3.9.</strong> daemon_state</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/state/state.html"><strong aria-hidden="true">11.4.</strong> State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/state/state_audio.html"><strong aria-hidden="true">11.4.1.</strong> state_audio</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_queue_key.html"><strong aria-hidden="true">11.4.2.</strong> state_queue_key</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_queue_song.html"><strong aria-hidden="true">11.4.3.</strong> state_queue_song</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_queue_entry.html"><strong aria-hidden="true">11.4.4.</strong> state_queue_entry</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_playing.html"><strong aria-hidden="true">11.4.5.</strong> state_playing</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_repeat.html"><strong aria-hidden="true">11.4.6.</strong> state_repeat</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_runtime.html"><strong aria-hidden="true">11.4.7.</strong> state_runtime</a></li><li class="chapter-item expanded "><a href="json-rpc/state/state_volume.html"><strong aria-hidden="true">11.4.8.</strong> state_volume</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/key/key.html"><strong aria-hidden="true">11.5.</strong> Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/key/key_artist.html"><strong aria-hidden="true">11.5.1.</strong> key_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_album.html"><strong aria-hidden="true">11.5.2.</strong> key_album</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_song.html"><strong aria-hidden="true">11.5.3.</strong> key_song</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_entry.html"><strong aria-hidden="true">11.5.4.</strong> key_entry</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_artist_albums.html"><strong aria-hidden="true">11.5.5.</strong> key_artist_albums</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_artist_songs.html"><strong aria-hidden="true">11.5.6.</strong> key_artist_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_artist_entries.html"><strong aria-hidden="true">11.5.7.</strong> key_artist_entries</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_album_artist.html"><strong aria-hidden="true">11.5.8.</strong> key_album_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_album_songs.html"><strong aria-hidden="true">11.5.9.</strong> key_album_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_album_entries.html"><strong aria-hidden="true">11.5.10.</strong> key_album_entries</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_song_artist.html"><strong aria-hidden="true">11.5.11.</strong> key_song_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_song_album.html"><strong aria-hidden="true">11.5.12.</strong> key_song_album</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_other_albums.html"><strong aria-hidden="true">11.5.13.</strong> key_other_albums</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_other_songs.html"><strong aria-hidden="true">11.5.14.</strong> key_other_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/key/key_other_entries.html"><strong aria-hidden="true">11.5.15.</strong> key_other_entries</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/map/map.html"><strong aria-hidden="true">11.6.</strong> Map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/map/map_artist.html"><strong aria-hidden="true">11.6.1.</strong> map_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_album.html"><strong aria-hidden="true">11.6.2.</strong> map_album</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_song.html"><strong aria-hidden="true">11.6.3.</strong> map_song</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_entry.html"><strong aria-hidden="true">11.6.4.</strong> map_entry</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_artist_albums.html"><strong aria-hidden="true">11.6.5.</strong> map_artist_albums</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_artist_songs.html"><strong aria-hidden="true">11.6.6.</strong> map_artist_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_artist_entries.html"><strong aria-hidden="true">11.6.7.</strong> map_artist_entries</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_album_songs.html"><strong aria-hidden="true">11.6.8.</strong> map_album_songs</a></li><li class="chapter-item expanded "><a href="json-rpc/map/map_album_entries.html"><strong aria-hidden="true">11.6.9.</strong> map_album_entries</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/current/current.html"><strong aria-hidden="true">11.7.</strong> Current</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/current/current_artist.html"><strong aria-hidden="true">11.7.1.</strong> current_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/current/current_album.html"><strong aria-hidden="true">11.7.2.</strong> current_album</a></li><li class="chapter-item expanded "><a href="json-rpc/current/current_song.html"><strong aria-hidden="true">11.7.3.</strong> current_song</a></li><li class="chapter-item expanded "><a href="json-rpc/current/current_entry.html"><strong aria-hidden="true">11.7.4.</strong> current_entry</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/rand/rand.html"><strong aria-hidden="true">11.8.</strong> Rand</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/rand/rand_artist.html"><strong aria-hidden="true">11.8.1.</strong> rand_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/rand/rand_album.html"><strong aria-hidden="true">11.8.2.</strong> rand_album</a></li><li class="chapter-item expanded "><a href="json-rpc/rand/rand_song.html"><strong aria-hidden="true">11.8.3.</strong> rand_song</a></li><li class="chapter-item expanded "><a href="json-rpc/rand/rand_entry.html"><strong aria-hidden="true">11.8.4.</strong> rand_entry</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/search/index.html"><strong aria-hidden="true">11.9.</strong> Search</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/search/search.html"><strong aria-hidden="true">11.9.1.</strong> search</a></li><li class="chapter-item expanded "><a href="json-rpc/search/search_artist.html"><strong aria-hidden="true">11.9.2.</strong> search_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/search/search_album.html"><strong aria-hidden="true">11.9.3.</strong> search_album</a></li><li class="chapter-item expanded "><a href="json-rpc/search/search_song.html"><strong aria-hidden="true">11.9.4.</strong> search_song</a></li><li class="chapter-item expanded "><a href="json-rpc/search/search_entry.html"><strong aria-hidden="true">11.9.5.</strong> search_entry</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/playback/playback.html"><strong aria-hidden="true">11.10.</strong> Playback</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/playback/toggle.html"><strong aria-hidden="true">11.10.1.</strong> toggle</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/play.html"><strong aria-hidden="true">11.10.2.</strong> play</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/pause.html"><strong aria-hidden="true">11.10.3.</strong> pause</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/clear.html"><strong aria-hidden="true">11.10.4.</strong> clear</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/stop.html"><strong aria-hidden="true">11.10.5.</strong> stop</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/next.html"><strong aria-hidden="true">11.10.6.</strong> next</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/previous.html"><strong aria-hidden="true">11.10.7.</strong> previous</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/skip.html"><strong aria-hidden="true">11.10.8.</strong> skip</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/back.html"><strong aria-hidden="true">11.10.9.</strong> back</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/seek.html"><strong aria-hidden="true">11.10.10.</strong> seek</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/shuffle.html"><strong aria-hidden="true">11.10.11.</strong> shuffle</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/repeat.html"><strong aria-hidden="true">11.10.12.</strong> repeat</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/volume.html"><strong aria-hidden="true">11.10.13.</strong> volume</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/volume_up.html"><strong aria-hidden="true">11.10.14.</strong> volume_up</a></li><li class="chapter-item expanded "><a href="json-rpc/playback/volume_down.html"><strong aria-hidden="true">11.10.15.</strong> volume_down</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue.html"><strong aria-hidden="true">11.11.</strong> Queue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_key_artist.html"><strong aria-hidden="true">11.11.1.</strong> queue_add_key_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_key_album.html"><strong aria-hidden="true">11.11.2.</strong> queue_add_key_album</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_key_song.html"><strong aria-hidden="true">11.11.3.</strong> queue_add_key_song</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_map_artist.html"><strong aria-hidden="true">11.11.4.</strong> queue_add_map_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_map_album.html"><strong aria-hidden="true">11.11.5.</strong> queue_add_map_album</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_map_song.html"><strong aria-hidden="true">11.11.6.</strong> queue_add_map_song</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_rand_artist.html"><strong aria-hidden="true">11.11.7.</strong> queue_add_rand_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_rand_album.html"><strong aria-hidden="true">11.11.8.</strong> queue_add_rand_album</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_rand_song.html"><strong aria-hidden="true">11.11.9.</strong> queue_add_rand_song</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_rand_entry.html"><strong aria-hidden="true">11.11.10.</strong> queue_add_rand_entry</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_add_playlist.html"><strong aria-hidden="true">11.11.11.</strong> queue_add_playlist</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_set_index.html"><strong aria-hidden="true">11.11.12.</strong> queue_set_index</a></li><li class="chapter-item expanded "><a href="json-rpc/queue/queue_remove_range.html"><strong aria-hidden="true">11.11.13.</strong> queue_remove_range</a></li></ol></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist.html"><strong aria-hidden="true">11.12.</strong> Playlist</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_new.html"><strong aria-hidden="true">11.12.1.</strong> playlist_new</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_remove.html"><strong aria-hidden="true">11.12.2.</strong> playlist_remove</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_clone.html"><strong aria-hidden="true">11.12.3.</strong> playlist_clone</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_get_index.html"><strong aria-hidden="true">11.12.4.</strong> playlist_get_index</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_remove_index.html"><strong aria-hidden="true">11.12.5.</strong> playlist_remove_index</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_add_key_artist.html"><strong aria-hidden="true">11.12.6.</strong> playlist_add_key_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_add_key_album.html"><strong aria-hidden="true">11.12.7.</strong> playlist_add_key_album</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_add_key_song.html"><strong aria-hidden="true">11.12.8.</strong> playlist_add_key_song</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_add_map_artist.html"><strong aria-hidden="true">11.12.9.</strong> playlist_add_map_artist</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_add_map_album.html"><strong aria-hidden="true">11.12.10.</strong> playlist_add_map_album</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_add_map_song.html"><strong aria-hidden="true">11.12.11.</strong> playlist_add_map_song</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_single.html"><strong aria-hidden="true">11.12.12.</strong> playlist_single</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_brief.html"><strong aria-hidden="true">11.12.13.</strong> playlist_brief</a></li><li class="chapter-item expanded "><a href="json-rpc/playlist/playlist_full.html"><strong aria-hidden="true">11.12.14.</strong> playlist_full</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="rest/rest.html"><strong aria-hidden="true">12.</strong> REST</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest/quick-start.html"><strong aria-hidden="true">12.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="rest/key/key.html"><strong aria-hidden="true">12.2.</strong> /key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest/key/artist.html"><strong aria-hidden="true">12.2.1.</strong> /key/artist/$ARTIST_KEY</a></li><li class="chapter-item expanded "><a href="rest/key/album.html"><strong aria-hidden="true">12.2.2.</strong> /key/album/$ALBUM_KEY</a></li><li class="chapter-item expanded "><a href="rest/key/song.html"><strong aria-hidden="true">12.2.3.</strong> /key/song/$SONG_KEY</a></li><li class="chapter-item expanded "><a href="rest/key/art.html"><strong aria-hidden="true">12.2.4.</strong> /key/art/$ALBUM_KEY</a></li></ol></li><li class="chapter-item expanded "><a href="rest/map/map.html"><strong aria-hidden="true">12.3.</strong> /map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest/map/artist.html"><strong aria-hidden="true">12.3.1.</strong> /map/$ARTIST_NAME</a></li><li class="chapter-item expanded "><a href="rest/map/album.html"><strong aria-hidden="true">12.3.2.</strong> /map/$ARTIST_NAME/$ALBUM_TITLE</a></li><li class="chapter-item expanded "><a href="rest/map/song.html"><strong aria-hidden="true">12.3.3.</strong> /map/$ARTIST_NAME/$ALBUM_TITLE/$SONG_TITLE</a></li></ol></li><li class="chapter-item expanded "><a href="rest/current/current.html"><strong aria-hidden="true">12.4.</strong> /current</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest/current/artist.html"><strong aria-hidden="true">12.4.1.</strong> /current/artist</a></li><li class="chapter-item expanded "><a href="rest/current/album.html"><strong aria-hidden="true">12.4.2.</strong> /current/album</a></li><li class="chapter-item expanded "><a href="rest/current/song.html"><strong aria-hidden="true">12.4.3.</strong> /current/song</a></li><li class="chapter-item expanded "><a href="rest/current/art.html"><strong aria-hidden="true">12.4.4.</strong> /current/art</a></li></ol></li><li class="chapter-item expanded "><a href="rest/rand/rand.html"><strong aria-hidden="true">12.5.</strong> /rand</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest/rand/artist.html"><strong aria-hidden="true">12.5.1.</strong> /rand/artist</a></li><li class="chapter-item expanded "><a href="rest/rand/album.html"><strong aria-hidden="true">12.5.2.</strong> /rand/album</a></li><li class="chapter-item expanded "><a href="rest/rand/song.html"><strong aria-hidden="true">12.5.3.</strong> /rand/song</a></li><li class="chapter-item expanded "><a href="rest/rand/art.html"><strong aria-hidden="true">12.5.4.</strong> /rand/art</a></li></ol></li><li class="chapter-item expanded "><a href="rest/art/art.html"><strong aria-hidden="true">12.6.</strong> /art</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest/art/artist.html"><strong aria-hidden="true">12.6.1.</strong> /art/$ARTIST_NAME</a></li><li class="chapter-item expanded "><a href="rest/art/album.html"><strong aria-hidden="true">12.6.2.</strong> /art/$ARTIST_NAME/$ALBUM_TITLE</a></li></ol></li><li class="chapter-item expanded "><a href="rest/playlist.html"><strong aria-hidden="true">12.7.</strong> /playlist/$PLAYLIST_NAME</a></li><li class="chapter-item expanded "><a href="rest/collection.html"><strong aria-hidden="true">12.8.</strong> /collection</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">festivald v1.0.0</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hinto-janai/festival" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="config"><a class="header" href="#config">Config</a></h1>
<p><code>festivald</code> reads and loads its configuration file <code>festivald.toml</code> on startup.</p>
<p>It controls various behaviors of <code>festivald</code>.</p>
<p>Exactly where this file is depends on the OS, more details in the <a href="disk.html"><code>Disk</code></a> section.</p>
<p><a href="command-line/command-line.html"><code>Command Line</code></a> flags will override any overlapping config values.</p>
<h2 id="festivaldtoml"><a class="header" href="#festivaldtoml"><code>festivald.toml</code></a></h2>
<p>This is the default configuration file <code>festivald</code> creates and uses.</p>
<p>If <code>festivald</code> is started with no <code>--flags</code>, e.g:</p>
<pre><code class="language-bash">./festivald
</code></pre>
<p>Then it will be equivalent to this config file.</p>
<pre><code class="language-toml">#================#
# festivald.toml #
#================================================================#
# This is `festivald`'s config file.                             #
# It is in the TOML (https://en.wikipedia.org/wiki/TOML) format. #
#                                                                #
# Values will be loaded from this file on startup.               #
# If overlapping `--command-flags` are provided,                 #
# they will be used instead.                                     #
#                                                                #
# For full documentation on config options, see:                 #
# &lt;https://docs.festival.pm/daemon/config.html&gt;                  #
#================================================================#


#----------------------------------------------------------#
#                         NETWORK                          #
#----------------------------------------------------------#
# The IPv4 address `festivald` will bind to.
#
# DEFAULT | &quot;127.0.0.1&quot;
# EXAMPLE | &quot;192.168.2.10&quot;, &quot;0.0.0.0&quot;
# TYPE    | IPv4 string
ip = &quot;127.0.0.1&quot;

# The port `festivald` bind to.
#
# Using port 0 will select a random port.
#
# DEFAULT | 18425
# EXAMPLE | 15000, 8080, 9999
# TYPE    | 16-bit unsigned integer (0..65535)
port = 18425

# The max amount of connections `festivald`
# will serve at any given moment.
# `0` means unlimited.
#
# Note that 1 client doesn't necessarily mean
# 1 connection. A single web browser client for
# example can make many multiple connections
# to `festivald`.
#
# DEFAULT | 0
# EXAMPLE | 2, 4, 8, 16, 32, 64, 1000, 99999
# TYPE    | unsigned integer
max_connections = 0

# `festivald` will only serve connections coming
# from these IPs. An empty array `[]` or an array
# containing &quot;0.0.0.0&quot; will serve all IP ranges.
#
# DEFAULT | []
# EXAMPLE | [&quot;127.0.0.1&quot;, &quot;192.168.2.10&quot;, &quot;13.248.169.48&quot;]
# TYPE    | array of IPv4 addresses
exclusive_ips = []

# Upon a failed, potentially malicious request, instead of
# immediately responding, `festivald` will randomly sleep
# up to this many milliseconds before responding to the connection.
#
# This includes:
#   - Authentication failure
#   - IPs not in the `exclusive_ips` list
#   - IPv6 connections
#
# If 0, `festivald` will immediately respond. This may
# not be wanted due to potential DoS and timing attacks.
#
# If you're hosting locally (127.0.0.1), you can set this
# to 0 (unless you don't trust your local network?).
#
# DEFAULT | 3000
# EXAMPLE | 0, 1000, 3000, 10000, 300000
# TYPE    | unsigned integer
sleep_on_fail = 3000


#----------------------------------------------------------#
#                       COLLECTION                         #
#----------------------------------------------------------#
# Upon a `collection_new` JSON-RPC method call, if the
# `paths` parameter is empty, these PATHs will be scanned
# instead.
#
# If this is also empty, the default OS `Music`
# directory will be scanned.
#
# Windows-style PATHs will only work if `festivald`
# is running on Windows (`C:\\Users\\User\\Music`)
#
# DEFAULT | []
# EXAMPLE | [&quot;/home/user/Music/albums&quot;, &quot;/home/user/data/songs&quot;]
# TYPE    | array of PATHs
collection_paths = []


#----------------------------------------------------------#
#                           TLS                            #
#----------------------------------------------------------#
# Enable/disable HTTPS.
#
# You must also provide a PEM-formatted X509 certificate and key
# in the below options for this to work.
#
# DEFAULT | false
# VALUES  | true, false
# TYPE    | boolean
tls = false

# The PEM-formatted X509 certificate used for TLS.
#
# DEFAULT | &quot;&quot;
# EXAMPLE | &quot;/my/path/to/cert.pem&quot;
# TYPE    | PATH string
certificate = &quot;&quot;

# The PEM-formatted key for the above X509 certificate.
#
# DEFAULT | &quot;&quot;
# EXAMPLE | &quot;/my/path/to/key.pem&quot;
# TYPE    | PATH string
key = &quot;&quot;


#----------------------------------------------------------#
#                           API                            #
#----------------------------------------------------------#
# Enable/disable the REST API.
# This is responsible for the `/rest` API that
# serves image, audio, and other heavy resource data.
#
# Setting this to `false` will disable this part
# of the system, and will only leave the JSON-RPC
# API available.
#
# DEFAULT | true
# VALUES  | true, false
# TYPE    | boolean
rest = true

# Enable/disable serving documentation.
#
# By default, `festivald` serves a markdown book
# of it's own documentation, accessible at the
# root `/` endpoint, e.g:
# ```
# http://localhost:18425/
# ```
#
# Setting this to `false` will disable that.
#
# DEFAULT | true
# VALUES  | true, false
# TYPE    | boolean
docs = true

# Enable/disable inlined resources for the REST API.
#
# By default, accessing the REST API via a
# browser will open the resource inlined within
# the browser, if possible.
#
# Setting this to true will make browsers download
# the file directly, instead of opening it.
#
# Currently this only supports art, although in
# the future it will most likely support song files
# opening up as inline mini-players in the browser.
#
# DEFAULT | false
# VALUES  | true, false
# TYPE    | boolean
direct_download = false

# When files are downloaded via the REST API, and the
# file is a nested object referencing multiple things
# (e.g, an _album_ owned by an _artist_), we must include
# that information, but what string should separate them?
#
# The default separator is &quot; - &quot;, e.g:
# ```
# Artist Name - Album Title.zip
# ```
# it can be changed to any string, like &quot;/&quot;:
# ```
# Artist Name/Album Title.zip
# ```
# or left empty &quot;&quot; for no separator at all.
#
# This cannot include a slash: `/`
# as that is the legal PATH separator in ZIP files.
#
# DEFAULT | &quot; - &quot;
# EXAMPLE | &quot; --- &quot;, &quot;_&quot;, &quot;&quot;
# TYPE    | string
filename_separator = &quot; - &quot;


#----------------------------------------------------------#
#                         LOGGING                          #
#----------------------------------------------------------#
# The logging level `festivald` will use.
#
# &quot;error&quot; will only show critical error messages,
# &quot;warn&quot; will in addition show warnings,
# &quot;info&quot; will in addition show info, etc, etc.
#
# DEFAULT | &quot;error&quot;
# VALUES  | &quot;off&quot;, &quot;error&quot;, &quot;warn&quot;, &quot;info&quot;, &quot;debug&quot;, &quot;trace&quot;
# TYPE    | string, one of the above
log_level = &quot;error&quot;


#----------------------------------------------------------#
#                       FILESYSTEM                         #
#----------------------------------------------------------#
# Enable/disable watching the filesystem for signals
#
# Other than RPC calls, `festivald` can send signals
# to another local `festivald`, e.g:
# `./festivald --play`
#
# The way this is done is by creating a file
# in Festival's `signal` directory.
#
# `./festivald --FLAG` just creates a file in that directory,
# which an existing Festival will notice and do the appropriate task.
#
# Setting this to `false` will disable that part of the system so that
# filesystem signals won't work, e.g, `./festivald --play` will not work.
#
# DEFAULT | true
# VALUES  | true, false
# TYPE    | boolean
watch = true

# Enable/disable cleaning up cache
#
# When serving `ZIP` files via the REST API, `festivald`
# will first write them to disk, then serve those files
# instead of directly storing everything in memory,
# as to not get OOM-killed on more than a few requests.
#
# Setting this to `false` will make `festivald`
# never clean those files up, ever.
#
# This will make `cache_time` not do anything and will
# also prevent `festivald` from the usual startup/shutdown
# cache cleaning that it does.
#
# DEFAULT | true
# VALUES  | true, false
# TYPE    | boolean
cache_clean = true

# Set the REST API cache time limit
#
# This option sets the time limit on how many seconds
# `festivald` will hold onto this cache for.
#
# Once the time limit is up, `festivald` will remove the
# file. This cache is also reset on startup and shutdown.
#
# This does nothing if `cache_clean` is `false`.
#
# DEFAULT | 3600 (1 hour)
# EXAMPLE | 60 (1 minute), 600 (10 minutes), 1800 (30 minutes), 14400 (4 hours)
# TYPE    | unsigned integer
cache_time = 3600


#----------------------------------------------------------#
#                           AUDIO                          #
#----------------------------------------------------------#
# Enable/disable audio state restoration
#
# Upon startup, `festivald` will recover audio state
# (volume, exact position in song, queue, etc) if this
# setting is `true`.
#
# DEFAULT | true
# VALUES  | true, false
# TYPE    | boolean
restore_audio_state = true

# Reset threshold for the `previous` JSON-RPC method
#
# The `previous` method comes with an optional
# `threshold` parameter that specifies:
#
# ```
# If the current `Song` runtime (seconds) has passed this number,
# this method will reset the current `Song` instead of skipping backwards.
# Setting this to `0` will make this method always go to the previous `Song`.
# ```
#
# But if that parameter is `null`, this option
# will be used instead. The default if not
# specified here is 3 seconds.
#
# For example:
#   - A song is 3+ seconds in
#   - A `previous` method was received
#   - It will reset the current song instead of going back
#
# Setting this to `0` will make `previous`
# always go back if `threshold` is not specified.
#
# DEFAULT | 3
# VALUES  | 0, 3, 5, 100
# TYPE    | unsigned integer
previous_threshold = 3

# Enable/disable OS media controls
#
# `festivald` plugs into the native OS's media controls so that signals
# like `play/pause/stop` and/or keyboard controls can be processed.
#
# Setting this to `false` will disable media controls.
#
# DEFAULT | true
# VALUES  | true, false
# TYPE    | boolean
media_controls = true


#----------------------------------------------------------#
#                      AUTHORIZATION                       #
#----------------------------------------------------------#
# Only process connections to `festivald` that have a
# &quot;authorization&quot; HTTP header with this username and password.
#
# If either the `no_auth_rpc` or `no_auth_rest` options are
# used, then every RPC call/REST endpoint _NOT_ in those lists
# will require this authorization.
#
# TLS must be enabled for this feature to work
# or `festivald` will refuse to start.
#
# To set authorization EVEN IF TLS IS DISABLED,
# See `--confirm-no-tls-auth`.
#
# This value must be:
#   1. The &quot;username&quot;
#   2. Followed by a single colon &quot;:&quot;
#   3. Then the &quot;password&quot;, e.g:
# ```
# curl -u my_user:my_pass https://127.0.0.1:18425
# ```
# or the equivalent wget command:
# ```
# wget --user my_user --password my_pass https://localhost:18425
# ```
#
# An empty string disables this feature.
#
# Alternatively, you can input an absolute PATH to a file
# `festivald` can access, containing the string, e.g:
# ```
# authorization = &quot;/path/to/user_and_pass.txt&quot;
# ```
# In this case, `festivald` will read the file and attempt
# to parse it with the same syntax, i.e, the file should contain:
# ```
# my_user:my_pass
# ```
#
# DEFAULT | &quot;&quot; (disabled)
# EXAMPLE | &quot;my_username:my_password&quot;, &quot;my_username:aoig2A%^$AWS^%&quot;, &quot;/path/to/file&quot;
# TYPE    | string or PATH to file
authorization = &quot;&quot;

# Allow authorization even without TLS
#
# This will let you set the authorization
# setting even if TLS is disabled.
#
# This means your `user:pass` will be sent in clear-text HTTP,
# unless you are wrapping HTTP in something else, like SSH
# port forwarding, or Tor.
#
# DEFAULT | false
# VALUES  | true, false
# TYPE    | boolean
confirm_no_tls_auth = false

# Allow specified JSON-RPC calls without authorization,
# while still requiring authorization for everything else.
#
# If a JSON-RPC method is listed in this array,
# `festivald` will allow any client to use it,
# regardless of authorization.
#
# This allows you to have `authorization` enabled
# across the board, but allow specific JSON-RPC
# calls for public usage.
#
# For example, if only `toggle` is listed, then
# clients WITHOUT authorization will only be
# allowed to use the `toggle` method, for every
# other method, they must authenticate.
#
# The method names listed here must match the
# exact names when using them, or shown in the
# documentation, see here:
#
# &lt;https://docs.festival.pm/daemon/json-rpc/json-rpc.html&gt;
#
# OR WITH
#
# ```
# festivald data --docs
# ```
# DEFAULT | [] (disabled)
# EXAMPLE | [&quot;toggle&quot;, &quot;state_audio&quot;, &quot;volume&quot;]
# TYPE    | string, must be a method name
no_auth_rpc = []

# Allow specified REST resources without authorization,
# while still requiring authorization for everything else.
#
# REST resources:
#   - `collection`
#   - `playlist`
#   - `artist`
#   - `album`
#   - `song`
#   - `art`
#
# If a REST resource is listed in this array,
# `festivald` will allow any client to use it,
# regardless of authorization.
#
# For example, if only `art` is listed, then
# clients WITHOUT authorization will only be
# allowed to use the `art` related endpoints
# (/rand/art, /current/art, etc). For every
# other endpoint (/rand/song, /collection, etc),
# they must authenticate.
#
# DEFAULT | [] (disabled)
# EXAMPLE | [&quot;art&quot;, &quot;song&quot;, &quot;album&quot;]
# TYPE    | string, must be a REST resource
no_auth_rest = []

# Allow documentation to be served without authorization,
# while still requiring authorization for everything else.
#
# DEFAULT | false
# VALUES  | true, false
# TYPE    | boolean
no_auth_docs = false
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="audio.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="disk.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="audio.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="disk.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
